\relax 
\citation{Manolakis1}
\citation{Subramanian1}
\citation{Topping1}
\citation{Simard1}
\citation{Stevenson1}
\citation{Leonard1}
\citation{Simi1}
\citation{Pan1}
\citation{Yang1}
\citation{Sanchez1}
\citation{Daugman1}
\citation{Nunez8}
\citation{Vezhnevets1}
\citation{Brand1}
\citation{Brand1}
\citation{Vezhnevets1}
\citation{Peer1}
\citation{Fleck1}
\citation{Hsu1}
\citation{Brand1}
\citation{Vezhnevets1}
\citation{Gomez1}
\citation{Albiol1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\newlabel{scn:lit_review}{{2}{1}}
\citation{Brand1}
\citation{Pavlidis1}
\citation{Dowdall1}
\citation{Kilgore1}
\citation{Nunez7}
\citation{Nunez8}
\citation{Nunez7}
\citation{Nunez8}
\citation{Matts1}
\citation{Jacques1}
\citation{Anderson1}
\citation{Kollias1}
\citation{Anderson1}
\citation{Angelopoulou2}
\citation{Storring3}
\citation{Jones1}
\citation{Abdel1}
\citation{Wang2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflectance measurements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skin reflectance}{2}}
\newlabel{scn:skin_reflectance}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflectance measurements of false alarm sources}{2}}
\citation{Nunez8}
\citation{Jablonski1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Measured and modeled skin reflectance measurements. (b) Spectra of Type\nobreakspace  {}I/II and Type\nobreakspace  {}III/IV skin (dashed and dotted respectively) and spectra of a plastic doll and brown cardboard (solid and dash-dotted respectively). }}{3}}
\newlabel{fairdarkmeas:fig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature definitions}{3}}
\newlabel{scn:detection}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalized difference skin index (NDSI)}{3}}
\newlabel{scn:ndsi}{{4.1}{3}}
\newlabel{NDSI:eq}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalized difference green-red index (NDGRI)}{3}}
\newlabel{scn:ndgri}{{4.2}{3}}
\newlabel{NDGRI:eq}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Features for melanin estimation}{3}}
\newlabel{scn:melanin_estimation}{{4.3}{3}}
\citation{Nunez8}
\citation{marschner99}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Solar irradiance scaled by the maximum irradiance (solid) and the radiance spectra of Type\nobreakspace  {}I/II skin illuminated by sunlight scaled by the same maximum irradiance (dashed). (b) Distribution of $N$ (gray dots) using the sensor-plus-noise model. Each regression line is a fifth order polynomial: median (dashed),and ``standard'' model (solid).}}{4}}
\newlabel{nimivals:fig}{{2}{4}}
\newlabel{NIMI:eq}{{3}{4}}
\newlabel{eqn:med}{{4}{4}}
\newlabel{eqn:standard}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extending features to an arbitrary imager}{4}}
\newlabel{scn:sig_plus_noise}{{4.4}{4}}
\newlabel{eqn:signal_plus_noise}{{6}{4}}
\newlabel{eq:NDGRIspecular1}{{7}{4}}
\newlabel{eq:NDGRIspecular2}{{8}{4}}
\newlabel{eq:NDGRIspecular3}{{9}{4}}
\citation{Brand1}
\citation{Storring3}
\citation{Vezhnevets1}
\citation{Vezhnevets1}
\citation{Albiol1}
\citation{Hsu1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Distribution of (NDSI,NDGRI) features from model-generated and measured skin spectra, and common urban background materials. (b) Distribution of skin samples using the signal-plus-noise model applied to model-generated and measured skin spectra compared to that of imager obtained spectra. In both (a) and (b), features from model-generated data are black dots and spectrometer measurements are light gray `+'s. In (a), features from false alarm sources are dark gray circles and in (b) features from imager obtained spectra are dark gray circles.}}{5}}
\newlabel{X2:fig}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Features In Color Imagery}{5}}
\newlabel{sec:visfeatures}{{4.5}{5}}
\newlabel{eq:normrgb}{{10}{5}}
\newlabel{eq:hsv}{{11}{5}}
\newlabel{eq:ycbcr}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Skin Seperability From False-Alarm Sources in the VIS and NIR Feature Spaces}{5}}
\newlabel{sec:separability}{{4.6}{5}}
\citation{Nunez8}
\citation{moon96}
\citation{USGS1}
\citation{USGS1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of skin (black) and false-alarm sources (gray) in the feature spaces from Sections\nobreakspace  {}4.1\hbox {}/\nobreakspace  {}4.2\hbox {} and\nobreakspace  {}4.5\hbox {} from HST3 imager data and RGB data of the same scene. The NDSI,NDGRI feature space (top left) has better separability between skin and false-alarm sources than normalized $rg$-space (top right), $C_bC_r$-space (bottom left), and $HS$-space (bottom right, shown in cartesian coordinates).}}{6}}
\newlabel{fig:colorfeatures}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skin detection algorithms}{6}}
\newlabel{scn:detectors}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rules-based skin detection algorithm}{6}}
\newlabel{scn:simple_detector}{{5.1}{6}}
\newlabel{NDGRIskin:eq}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Skin detection using the likelihood ratio test}{6}}
\newlabel{scn:lrt}{{5.2}{6}}
\newlabel{eqn:lrt}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
\newlabel{scn:results}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NIR skin detection on model and laboratory spectra}{6}}
\newlabel{scn:results_model}{{6.1}{6}}
\citation{hastie01}
\citation{Jengo1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ROC curves are for the modeled skin data and spectral library false alarm source data. The vertical dashed line represents a constant $P_{FA}=0.05\%$ while the horizontal dashed line represents a constant $P_D=95\%$. (a) ROC curve using the rules detector where $-1 \leq \gamma \leq 0.93$ and $-1 \leq \beta \leq \{-0.02,-0.05,-0.1,1.0\}$ yielding four detector regions (\{solid, dashed, dashed-dotted, dotted\} respectively). (b) ROC curve using the LRT detector varying $ 0 \leq \eta \leq 5\times 10^6$ (dashed lines are typical best and worst case ROC curves while the solid line is the mean ROC).}}{7}}
\newlabel{fig:detection_model}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NIR detector results for model and laboratory data.}}{7}}
\newlabel{tbl:summary_model}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NIR skin detection on hyperspectral imagery}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Hyperspectral test imagery}{7}}
\citation{Matts1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ROC curves for a set of hyperspectral images similar to that of Fig.\nobreakspace  {}8\hbox {}(top). (a) ROC curve for the rules detector varying $-1 \leq \gamma \leq 0.93$ and fixing the upper bound on NDGRI $-1 \leq \beta \leq \{-0.02,-0.05,-0.1,1.0\}$ yielding four detector regions (\{solid, dashed, dashed-dotted, dotted\} respectively). (b) ROC curve for the LRT detector varying $ 0 \leq \eta \leq 5\times 10^6$ (dashed lines are typical best and worst case ROC curves while the solid line is the mean).}}{8}}
\newlabel{fig:roc_image}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}NIR detector results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NIR detector results for image data.}}{8}}
\newlabel{tbl:summary_image}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Comparison of NIR and VIS Skin Detection Performance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Skin color estimation}{8}}
\citation{Nunez8}
\citation{Nunez8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: ROC curves for LRT-based detectors in NDGRI,NDSI feature space (thick solid line), $rg$-space (thin solid line), RGB-space (dashed line), $C_bC_r$-space (dotted line), and $HS$-space (dashed-dotted line) skin detection performance on imager data plotted in Fig.\nobreakspace  {}4\hbox {}. Right: The same ROC curves plotted along log($P_{FA}$) to show the improved skin detection performance in the NIR feature space over VIS feature spaces.}}{9}}
\newlabel{fig:rocall}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LRT-based detector results for image data compared to VIS-based skin detectors. The NIR feature space skin detector has a higher AUC and better OPs than the VIS feature space skin detectors.}}{9}}
\newlabel{table:auc}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (Top) Test scene with test subjects covering the range of Fitzpatrick skin types. (Middle) Skin mask. (Bottom) Estimated melanin level based on the regression for ``standard'' person.}}{9}}
\newlabel{gdce1melall:fig}{{8}{9}}
\citation{Nunez8}
\bibstyle{IEEEtran}
\bibdata{nunezbiblio}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated melanin content ($\mathaccentV {hat}05E{M}$ reported in \% Melanin).}}{10}}
\newlabel{tbl:NIMI_standard}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{10}}
\newlabel{scn:conclusions}{{7}{10}}
\@writefile{toc}{\contentsline {section}{Biographies}{10}}
\@writefile{toc}{\contentsline {subsection}{Michael J. Mendenhall}{10}}
\@writefile{toc}{\contentsline {subsection}{Abel S. Nunez}{10}}
\@writefile{toc}{\contentsline {subsection}{Richard K. Martin}{11}}
