\relax 
\citation{kirkpatrick1983}
\citation{metropolis1953}
\citation{goffe1994globaloptimization}
\citation{corana1987minimizingmultimodal}
\citation{lecchinivisintini2007sacontinuousgaruntees}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\newlabel{scn:lit_review}{{2}{1}}
\newlabel{eq:thermal_transistion_prob}{{1}{1}}
\newlabel{eq:metropolis_acceptance}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paper Organization}{1}}
\newlabel{scn:paper_organization}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation and Overview}{1}}
\newlabel{scn:problem_formulation}{{3}{1}}
\citation{mukherjee2015multivariatesearchqa}
\citation{szu1987fastsimulatedannealing}
\newlabel{eq:quantum_transition_prob}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical and Quantum Simulated Annealing}{2}}
\newlabel{scn:classical_quantum_simulated_annealing}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Annealing Synaptic Weights}{2}}
\newlabel{scn:weight_selection}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neighborhood Functions}{2}}
\newlabel{scn:neighborhood_fuctions}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Classical Neighborhood Functions}{2}}
\newlabel{scn:classical_neighborhood}{{3.3.1}{2}}
\newlabel{eq:classical_anisotropic_neighborhood}{{4}{2}}
\citation{tsallis1996generalizedsimulatedannealing}
\citation{mukherjee2015multivariatesearchqa}
\citation{szu1987fastsimulatedannealing}
\citation{ingber1989veryfastsimulatedreannealing}
\bibstyle{IEEEtran}
\bibdata{synapticAnnealingBib}
\bibcite{kirkpatrick1983}{1}
\bibcite{metropolis1953}{2}
\bibcite{goffe1994globaloptimization}{3}
\bibcite{corana1987minimizingmultimodal}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Quantum Neighborhood Functions}{3}}
\newlabel{scn:quantum_neighborhood}{{3.3.2}{3}}
\newlabel{eq:quantum_anisotropic_neighborhood}{{5}{3}}
\newlabel{eq:exp_generation_fcn}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Anisotropicity}{3}}
\newlabel{scn:anisotropicity}{{3.3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cost Functions}{3}}
\newlabel{scn:cost_functions}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Annealing Schedules}{3}}
\newlabel{scn:annealing_schedules}{{3.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Classical}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Reannealing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{3}}
\newlabel{scn:implementation_details}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{3}}
\newlabel{scn:experiments_results}{{5}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{lecchinivisintini2007sacontinuousgaruntees}{5}
\bibcite{mukherjee2015multivariatesearchqa}{6}
\bibcite{szu1987fastsimulatedannealing}{7}
\bibcite{tsallis1996generalizedsimulatedannealing}{8}
\bibcite{ingber1989veryfastsimulatedreannealing}{9}
\@writefile{toc}{\contentsline {section}{Biographies}{4}}
\@writefile{toc}{\contentsline {subsection}{Justin R. Fletcher}{4}}
\@writefile{toc}{\contentsline {subsection}{Michael J. Mendenhall}{4}}
