\relax 
\citation{kirkpatrick1983}
\citation{metropolis1953}
\citation{goffe1994globaloptimization}
\citation{corana1987minimizingmultimodal}
\citation{lecchinivisintini2007sacontinuousgaruntees}
\citation{mukherjee2015multivariatesearchqa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\newlabel{scn:lit_review}{{2}{1}}
\newlabel{eq:thermal_transistion_prob}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paper Organization}{1}}
\newlabel{scn:paper_organization}{{2.1}{1}}
\newlabel{scn:problem_formulation}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation and Overview}{1}}
\newlabel{scn:problem_formulation}{{3}{1}}
\newlabel{eq:quantum_transition_prob}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical and Quantum Simulated Annealing}{2}}
\newlabel{scn:classical_quantum_simulated_annealing}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Annealing Synaptic Weights}{2}}
\newlabel{scn:weight_selection}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neighborhood Functions}{2}}
\newlabel{scn:neighborhood_methods}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Classical Neighborhood Functions}{2}}
\newlabel{scn:classical_neighborhood}{{3.3.1}{2}}
\newlabel{eq:classical_neighborhood}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Quantum Neighborhood Function}{2}}
\newlabel{scn:quantum_neighborhood}{{3.3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Anisotropic Quantum Neighborhood Function}{2}}
\newlabel{scn:anisotropic_quantum_neighborhood}{{3.3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cost Functions}{2}}
\newlabel{scn:cost_functions}{{3.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{2}}
\newlabel{scn:implementation_details}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{2}}
\newlabel{scn:experiments_results}{{5}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Justin R. Fletcher}{3}}
\@writefile{toc}{\contentsline {subsection}{Michael J. Mendenhall}{3}}
