StartFontMetrics 2.0
FontName Math5
FullName Math5
FamilyName Math5
Weight Medium
Notice (Mathematica typeface design by Carl Rohrs, Andre Kuzniarek, and Andrew Hunt. Copyright \(c\) 1996-98 Wolfram Research, Inc. [http://www.wolfram.com]. All rights reserved. [Font version 1.20])
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.200
EncodingScheme FontSpecific
FontBBox -172 -242 2944 895
CapHeight 720
XHeight 463
Descender -216
Ascender 677
StartCharMetrics 228
C 1 ; WX 627 ; N Villa ; B 20 -157 610 674 ;
C 2 ; WX 746 ; N Kooz ; B 24 -141 722 675 ;
C 3 ; WX 1000 ; N Andy ; B 44 0 845 734 ;
C 4 ; WX 535 ; N Spooky ; B 0 -10 581 615 ;
C 32 ; WX 189 ; N Space ; B 0 0 0 0 ;
C 33 ; WX 1981 ; N BckspcKey ; B 65 -126 1916 644 ;
C 34 ; WX 1603 ; N HomeKey ; B 65 -126 1538 644 ;
C 35 ; WX 1444 ; N PgupKey ; B 65 -126 1379 644 ;
C 36 ; WX 1999 ; N PgdwnKey ; B 65 -126 1934 644 ;
C 37 ; WX 1187 ; N EndKey ; B 65 -126 1122 644 ;
C 38 ; WX 604 ; N AH1 ; B 42 -7 564 561 ;
C 39 ; WX 500 ; N AH2 ; B -11 -12 482 676 ;
C 40 ; WX 889 ; N AH3 ; B 37 -8 861 668 ;
C 41 ; WX 722 ; N AH4 ; B 27 -11 691 463 ;
C 42 ; WX 443 ; N AH5 ; B 37 -7 442 601 ;
C 43 ; WX 443 ; N AH6 ; B 37 -7 442 664 ;
C 44 ; WX 722 ; N AH7 ; B 15 0 706 781 ;
C 45 ; WX 722 ; N AH8 ; B 15 0 706 879 ;
C 46 ; WX 443 ; N AH9 ; B 23 -9 412 682 ;
C 47 ; WX 443 ; N AH10 ; B 23 -9 412 676 ;
C 48 ; WX 666 ; N AH11 ; B 25 -17 633 895 ;
C 49 ; WX 666 ; N AH12 ; B 25 -17 633 889 ;
C 50 ; WX 443 ; N AH13 ; B 20 -12 421 601 ;
C 51 ; WX 443 ; N AH14 ; B 20 -12 421 664 ;
C 52 ; WX 610 ; N AH15 ; B 11 0 597 781 ;
C 53 ; WX 610 ; N AH16 ; B 11 0 597 879 ;
C 54 ; WX 277 ; N AH17 ; B -3 0 279 664 ;
C 55 ; WX 333 ; N AH18 ; B 16 0 312 879 ;
C 56 ; WX 277 ; N AH19 ; B 15 0 279 686 ;
C 57 ; WX 610 ; N AH20 ; B 2 0 598 662 ;
C 58 ; WX 500 ; N AH21 ; B 25 -15 470 680 ;
C 59 ; WX 722 ; N AH22 ; B 30 -14 685 889 ;
C 60 ; WX 389 ; N AH23 ; B 31 -9 348 673 ;
C 61 ; WX 556 ; N AH24 ; B 42 -13 491 889 ;
C 62 ; WX 500 ; N AH25 ; B 9 -9 479 680 ;
C 63 ; WX 722 ; N AH26 ; B 14 -14 705 889 ;
C 64 ; WX 516 ; N AH27 ; B 11 -11 490 683 ;
C 65 ; WX 870 ; N ScriptCapA ; B 7 -39 863 657 ;
C 66 ; WX 718 ; N ScriptCapB ; B 7 -22 711 684 ;
C 67 ; WX 648 ; N ScriptCapC ; B 7 -49 641 669 ;
C 68 ; WX 860 ; N ScriptCapD ; B 7 -29 853 672 ;
C 69 ; WX 622 ; N ScriptCapE ; B 7 -18 615 683 ;
C 70 ; WX 669 ; N ScriptCapF ; B 7 -66 852 705 ;
C 71 ; WX 704 ; N ScriptCapG ; B 7 -167 697 679 ;
C 72 ; WX 876 ; N ScriptCapH ; B 7 -34 967 720 ;
C 73 ; WX 650 ; N ScriptCapI ; B 7 -25 643 697 ;
C 74 ; WX 775 ; N ScriptCapJ ; B -20 -149 863 678 ;
C 75 ; WX 796 ; N ScriptCapK ; B 7 -28 892 697 ;
C 76 ; WX 749 ; N ScriptCapL ; B 7 -86 742 689 ;
C 77 ; WX 1080 ; N ScriptCapM ; B 7 -44 1073 704 ;
C 78 ; WX 822 ; N ScriptCapN ; B 7 -38 911 684 ;
C 79 ; WX 703 ; N ScriptCapO ; B 7 -25 696 715 ;
C 80 ; WX 709 ; N ScriptCapP ; B 7 -37 709 678 ;
C 81 ; WX 703 ; N ScriptCapQ ; B 7 -56 696 715 ;
C 82 ; WX 680 ; N ScriptCapR ; B 7 -22 686 691 ;
C 83 ; WX 679 ; N ScriptCapS ; B 7 -28 672 701 ;
C 84 ; WX 678 ; N ScriptCapT ; B 7 -28 831 681 ;
C 85 ; WX 897 ; N ScriptCapU ; B 7 -32 938 694 ;
C 86 ; WX 892 ; N ScriptCapV ; B 7 -37 907 676 ;
C 87 ; WX 1202 ; N ScriptCapW ; B 7 -24 1227 697 ;
C 88 ; WX 738 ; N ScriptCapX ; B 7 -29 731 693 ;
C 89 ; WX 797 ; N ScriptCapY ; B 7 -68 812 721 ;
C 90 ; WX 865 ; N ScriptCapZ ; B 7 -110 858 706 ;
C 91 ; WX 600 ; N AH28 ; B 90 0 510 660 ;
C 92 ; WX 600 ; N AH29 ; B 90 0 510 660 ;
C 93 ; WX 623 ; N AH30 ; B 0 0 624 652 ;
C 94 ; WX 675 ; N AH31 ; B 159 0 517 663 ;
C 95 ; WX 810 ; N AH32 ; B 89 2 720 688 ;
C 96 ; WX 644 ; N AH33 ; B 66 -111 579 603 ;
C 97 ; WX 442 ; N ScriptA ; B 4 -11 437 437 ;
C 98 ; WX 487 ; N ScriptB ; B 5 -8 482 666 ;
C 99 ; WX 408 ; N ScriptC ; B 5 -21 408 446 ;
C 100 ; WX 547 ; N ScriptD ; B 5 -24 543 677 ;
C 101 ; WX 409 ; N ScriptE ; B 5 -15 404 445 ;
C 102 ; WX 405 ; N ScriptF ; B -47 -101 525 680 ;
C 103 ; WX 523 ; N ScriptG ; B -28 -226 523 443 ;
C 104 ; WX 486 ; N ScriptH ; B -4 -23 481 660 ;
C 105 ; WX 261 ; N ScriptI ; B 5 -12 256 640 ;
C 106 ; WX 290 ; N ScriptJ ; B -172 -202 285 639 ;
C 107 ; WX 464 ; N ScriptK ; B 5 -23 459 677 ;
C 108 ; WX 273 ; N ScriptL ; B 5 -12 268 660 ;
C 109 ; WX 732 ; N ScriptM ; B 5 -28 727 452 ;
C 110 ; WX 476 ; N ScriptN ; B 5 -28 471 452 ;
C 111 ; WX 438 ; N ScriptO ; B 13 -23 420 438 ;
C 112 ; WX 483 ; N ScriptP ; B -24 -216 478 477 ;
C 113 ; WX 477 ; N ScriptQ ; B 0 -222 475 444 ;
C 114 ; WX 389 ; N ScriptR ; B 0 -33 402 448 ;
C 115 ; WX 421 ; N ScriptS ; B -22 -4 412 445 ;
C 116 ; WX 316 ; N ScriptT ; B 10 -9 311 611 ;
C 117 ; WX 480 ; N ScriptU ; B 7 -21 472 453 ;
C 118 ; WX 465 ; N ScriptV ; B 5 -28 460 449 ;
C 119 ; WX 645 ; N ScriptW ; B 0 -31 693 450 ;
C 120 ; WX 549 ; N ScriptX ; B -8 -14 544 463 ;
C 121 ; WX 494 ; N ScriptY ; B -34 -215 485 464 ;
C 122 ; WX 500 ; N ScriptZ ; B 5 -29 495 448 ;
C 123 ; WX 378 ; N ScriptAltL ; B 5 -11 373 647 ;
C 124 ; WX 188 ; N AH34 ; B 0 0 0 0 ;
C 125 ; WX 188 ; N AH35 ; B 0 0 0 0 ;
C 126 ; WX 188 ; N AH36 ; B 0 0 0 0 ;
C 127 ; WX 188 ; N AH37 ; B 0 0 0 0 ;
C 128 ; WX 188 ; N AH38 ; B 0 0 0 0 ;
C 129 ; WX 188 ; N AH39 ; B 0 0 0 0 ;
C 130 ; WX 682 ; N GothicCapC ; B 25 -24 657 690 ;
C 131 ; WX 758 ; N GothicCapD ; B 25 -36 733 693 ;
C 132 ; WX 666 ; N GothicCapE ; B 25 -19 641 685 ;
C 133 ; WX 653 ; N GothicCapF ; B 25 -106 675 697 ;
C 134 ; WX 685 ; N GothicCapG ; B 25 -21 660 696 ;
C 135 ; WX 714 ; N GothicCapH ; B 30 -23 689 693 ;
C 136 ; WX 316 ; N GothicCapI ; B 25 -23 291 697 ;
C 137 ; WX 598 ; N GothicCapJ ; B 25 -42 573 693 ;
C 138 ; WX 682 ; N GothicCapK ; B 25 -30 657 682 ;
C 139 ; WX 648 ; N GothicCapL ; B 25 -25 623 685 ;
C 140 ; WX 949 ; N GothicCapM ; B 24 -36 921 709 ;
C 141 ; WX 188 ; N AH40 ; B 0 0 0 0 ;
C 142 ; WX 188 ; N AH41 ; B 0 0 0 0 ;
C 143 ; WX 188 ; N AH42 ; B 0 0 0 0 ;
C 144 ; WX 188 ; N AH43 ; B 0 0 0 0 ;
C 145 ; WX 679 ; N GothicCapR ; B 25 -28 686 694 ;
C 146 ; WX 692 ; N GothicCapS ; B 25 -22 667 692 ;
C 147 ; WX 787 ; N GothicCapT ; B 25 -29 794 676 ;
C 148 ; WX 731 ; N GothicCapU ; B 25 -34 706 681 ;
C 149 ; WX 603 ; N GothicCapV ; B 25 -27 578 703 ;
C 150 ; WX 912 ; N GothicCapW ; B 25 -31 887 700 ;
C 151 ; WX 687 ; N GothicCapX ; B 22 -38 669 683 ;
C 152 ; WX 641 ; N GothicCapY ; B 25 -60 625 701 ;
C 153 ; WX 782 ; N GothicCapZ ; B 7 -46 757 678 ;
C 154 ; WX 441 ; N GothicA ; B 16 -24 426 484 ;
C 155 ; WX 448 ; N GothicB ; B 15 -35 431 710 ;
C 156 ; WX 343 ; N GothicC ; B 15 -12 328 492 ;
C 157 ; WX 188 ; N AH44 ; B 0 0 0 0 ;
C 158 ; WX 188 ; N AH45 ; B 0 0 0 0 ;
C 159 ; WX 393 ; N GothicF ; B 15 -113 378 677 ;
C 160 ; WX 509 ; N GothicG ; B 15 -234 494 484 ;
C 161 ; WX 474 ; N GothicH ; B 15 -35 459 708 ;
C 162 ; WX 239 ; N GothicI ; B 15 -33 224 674 ;
C 163 ; WX 239 ; N GothicJ ; B 15 -211 210 674 ;
C 164 ; WX 448 ; N GothicK ; B 29 -42 433 709 ;
C 165 ; WX 212 ; N GothicL ; B 29 -21 197 698 ;
C 166 ; WX 724 ; N GothicM ; B 15 -30 709 497 ;
C 167 ; WX 517 ; N GothicN ; B 15 -29 502 499 ;
C 168 ; WX 390 ; N GothicO ; B 15 -22 375 478 ;
C 169 ; WX 446 ; N GothicP ; B 17 -236 430 504 ;
C 170 ; WX 417 ; N GothicQ ; B 14 -237 394 484 ;
C 171 ; WX 380 ; N GothicR ; B 15 -32 387 507 ;
C 172 ; WX 470 ; N GothicS ; B 15 -30 455 484 ;
C 173 ; WX 367 ; N GothicT ; B 15 -26 352 586 ;
C 174 ; WX 501 ; N GothicU ; B 15 -26 486 467 ;
C 175 ; WX 456 ; N GothicV ; B 15 -28 441 472 ;
C 176 ; WX 698 ; N GothicW ; B 15 -24 683 476 ;
C 177 ; WX 516 ; N GothicX ; B 16 -27 479 489 ;
C 178 ; WX 489 ; N GothicY ; B 15 -242 469 474 ;
C 179 ; WX 488 ; N GothicZ ; B 15 -26 467 478 ;
C 180 ; WX 677 ; N GothicCapA ; B 25 -34 652 707 ;
C 181 ; WX 678 ; N GothicCapB ; B 25 -46 653 689 ;
C 182 ; WX 710 ; N GothicCapN ; B 24 -30 685 709 ;
C 183 ; WX 732 ; N GothicCapO ; B 25 -24 707 689 ;
C 184 ; WX 605 ; N GothicCapP ; B 44 -44 580 688 ;
C 185 ; WX 772 ; N GothicCapQ ; B 25 -43 747 689 ;
C 186 ; WX 452 ; N GothicD ; B 15 -28 437 719 ;
C 187 ; WX 334 ; N GothicE ; B 15 -28 319 488 ;
C 188 ; WX 678 ; N DoubleCapK ; B 15 0 687 662 ;
C 189 ; WX 188 ; N AH46 ; B 0 0 0 0 ;
C 190 ; WX 188 ; N AH47 ; B 0 0 0 0 ;
C 191 ; WX 188 ; N AH48 ; B 0 0 0 0 ;
C 192 ; WX 784 ; N DoubleCapA ; B 15 0 726 675 ;
C 193 ; WX 688 ; N DoubleCapB ; B 15 0 611 662 ;
C 194 ; WX 644 ; N DoubleCapC ; B 15 -14 619 676 ;
C 195 ; WX 775 ; N DoubleCapD ; B 15 0 704 662 ;
C 196 ; WX 618 ; N DoubleCapE ; B 15 0 589 662 ;
C 197 ; WX 602 ; N DoubleCapF ; B 15 0 568 662 ;
C 198 ; WX 694 ; N DoubleCapG ; B 15 -14 622 676 ;
C 199 ; WX 720 ; N DoubleCapH ; B 15 0 633 662 ;
C 200 ; WX 312 ; N DoubleCapI ; B 15 0 224 662 ;
C 201 ; WX 474 ; N DoubleCapJ ; B 15 -13 390 662 ;
C 202 ; WX 188 ; N Nbspace ; B 0 0 0 0 ;
C 203 ; WX 611 ; N DoubleCapL ; B 15 0 591 662 ;
C 204 ; WX 769 ; N DoubleCapM ; B 15 0 681 662 ;
C 205 ; WX 627 ; N DoubleCapN ; B 15 0 540 662 ;
C 206 ; WX 743 ; N DoubleCapO ; B 15 -14 670 676 ;
C 207 ; WX 624 ; N DoubleCapP ; B 16 0 573 662 ;
C 208 ; WX 744 ; N DoubleCapQ ; B 15 -181 683 676 ;
C 209 ; WX 727 ; N DoubleCapR ; B 15 0 665 662 ;
C 210 ; WX 606 ; N DoubleCapS ; B 15 -16 532 678 ;
C 211 ; WX 546 ; N DoubleCapT ; B 15 0 586 662 ;
C 212 ; WX 668 ; N DoubleCapU ; B 15 -14 584 662 ;
C 213 ; WX 723 ; N DoubleCapV ; B 15 -14 663 662 ;
C 214 ; WX 988 ; N DoubleCapW ; B 15 -14 925 662 ;
C 215 ; WX 807 ; N DoubleCapX ; B 15 0 748 662 ;
C 216 ; WX 651 ; N DoubleCapY ; B 15 0 596 663 ;
C 217 ; WX 750 ; N DoubleCapZ ; B 15 0 694 662 ;
C 218 ; WX 588 ; N DoubleA ; B 7 -10 522 458 ;
C 219 ; WX 604 ; N DoubleB ; B 7 -9 543 682 ;
C 220 ; WX 460 ; N DoubleC ; B 7 -10 394 460 ;
C 221 ; WX 590 ; N DoubleD ; B 7 -9 573 693 ;
C 222 ; WX 476 ; N DoubleE ; B 7 -10 406 460 ;
C 223 ; WX 528 ; N DoubleF ; B 7 0 469 683 ;
C 224 ; WX 514 ; N DoubleG ; B 7 -218 449 460 ;
C 225 ; WX 608 ; N DoubleH ; B 7 0 523 686 ;
C 226 ; WX 345 ; N DoubleI ; B 7 0 265 682 ;
C 227 ; WX 457 ; N DoubleJ ; B 7 -219 371 693 ;
C 228 ; WX 608 ; N DoubleK ; B 7 0 556 680 ;
C 229 ; WX 357 ; N DoubleL ; B 7 0 270 686 ;
C 230 ; WX 839 ; N DoubleM ; B 7 0 753 460 ;
C 231 ; WX 581 ; N DoubleN ; B 7 0 494 460 ;
C 232 ; WX 526 ; N DoubleO ; B 7 -10 448 460 ;
C 233 ; WX 648 ; N DoubleP ; B 7 -217 567 460 ;
C 234 ; WX 593 ; N DoubleQ ; B 7 -217 506 460 ;
C 235 ; WX 494 ; N DoubleR ; B 7 0 436 460 ;
C 236 ; WX 451 ; N DoubleS ; B 7 -11 374 464 ;
C 237 ; WX 416 ; N DoubleT ; B 3 -12 372 595 ;
C 238 ; WX 545 ; N DoubleU ; B 15 -9 525 452 ;
C 239 ; WX 502 ; N DoubleV ; B 7 -9 438 454 ;
C 240 ; WX 742 ; N DoubleW ; B 7 -15 673 450 ;
C 241 ; WX 570 ; N DoubleX ; B 7 0 553 450 ;
C 242 ; WX 506 ; N DoubleY ; B 7 -219 437 449 ;
C 243 ; WX 573 ; N DoubleZ ; B 7 0 512 448 ;
C 244 ; WX 773 ; N DoubleCapAltN ; B 15 -11 686 662 ;
C 245 ; WX 188 ; N AH49 ; B 0 0 0 0 ;
C 246 ; WX 188 ; N AH50 ; B 0 0 0 0 ;
C 247 ; WX 336 ; N CurlyQuote ; B 100 432 246 676 ;
C 248 ; WX 444 ; N CurlyDblQuote ; B 40 432 419 676 ;
C 249 ; WX 336 ; N CurlyBackQuote ; B 90 432 236 676 ;
C 250 ; WX 444 ; N CurlyDblBackQuote ; B 25 432 404 676 ;
C 251 ; WX 600 ; N StrikeCircle ; B 14 -11 586 559 ;
C 252 ; WX 600 ; N StrikeSquare ; B 25 0 575 548 ;
C 253 ; WX 600 ; N StrikeTriangle ; B 25 0 575 548 ;
C 254 ; WX 2776 ; N MathLogo1 ; B 19 -11 2829 664 ;
C 255 ; WX 2981 ; N MathLogo2 ; B 0 -11 2944 604 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
