StartFontMetrics 2.0
FontName Math5Mono
FullName Math5Mono
FamilyName Math5Mono
Weight Medium
Notice (Mathematica typeface design by Andre Kuzniarek and Andrew Hunt. Copyright \(c\) 1996-98 Wolfram Research, Inc. [http://www.wolfram.com]. All rights reserved. [Font version 1.20])
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 001.200
EncodingScheme FontSpecific
FontBBox -83 -208 2412 805
CapHeight 599
XHeight 462
Descender -195
Ascender 660
StartCharMetrics 228
C 1 ; WX 627 ; N Villa ; B 20 -157 610 674 ;
C 2 ; WX 746 ; N Kooz ; B 24 -141 722 675 ;
C 3 ; WX 1000 ; N Andy ; B 44 0 845 734 ;
C 4 ; WX 535 ; N Spooky ; B 0 -10 581 615 ;
C 32 ; WX 263 ; N Space ; B 0 0 0 0 ;
C 33 ; WX 1981 ; N BckspcKey ; B 65 -126 1916 644 ;
C 34 ; WX 1603 ; N HomeKey ; B 65 -126 1538 644 ;
C 35 ; WX 1444 ; N PgupKey ; B 65 -126 1379 644 ;
C 36 ; WX 1999 ; N PgdwnKey ; B 65 -126 1934 644 ;
C 37 ; WX 1187 ; N EndKey ; B 65 -126 1122 644 ;
C 38 ; WX 604 ; N AH1 ; B 42 -7 564 561 ;
C 39 ; WX 600 ; N AH2 ; B 20 -18 542 580 ;
C 40 ; WX 600 ; N AH3 ; B 8 0 592 571 ;
C 41 ; WX 600 ; N AH4 ; B 26 -15 552 441 ;
C 42 ; WX 600 ; N AH5 ; B 60 -15 552 565 ;
C 43 ; WX 600 ; N AH6 ; B 60 -15 552 609 ;
C 44 ; WX 600 ; N AH7 ; B 10 0 590 702 ;
C 45 ; WX 600 ; N AH8 ; B 10 0 590 724 ;
C 46 ; WX 600 ; N AH9 ; B 73 -15 522 672 ;
C 47 ; WX 600 ; N AH10 ; B 73 -15 522 669 ;
C 48 ; WX 600 ; N AH11 ; B 48 -18 533 775 ;
C 49 ; WX 600 ; N AH12 ; B 48 -18 533 805 ;
C 50 ; WX 600 ; N AH13 ; B 73 -15 541 565 ;
C 51 ; WX 600 ; N AH14 ; B 73 -15 541 609 ;
C 52 ; WX 600 ; N AH15 ; B 60 0 543 702 ;
C 53 ; WX 600 ; N AH16 ; B 60 0 543 724 ;
C 54 ; WX 600 ; N AH17 ; B 102 0 498 609 ;
C 55 ; WX 600 ; N AH18 ; B 103 0 497 724 ;
C 56 ; WX 600 ; N AH19 ; B 102 0 498 629 ;
C 57 ; WX 600 ; N AH20 ; B 54 0 547 562 ;
C 58 ; WX 600 ; N AH21 ; B 62 -15 540 672 ;
C 59 ; WX 600 ; N AH22 ; B 43 -18 557 805 ;
C 60 ; WX 600 ; N AH23 ; B 94 -15 506 669 ;
C 61 ; WX 600 ; N AH24 ; B 79 -20 522 805 ;
C 62 ; WX 600 ; N AH25 ; B 28 -15 555 672 ;
C 63 ; WX 600 ; N AH26 ; B 24 -18 576 805 ;
C 64 ; WX 600 ; N AH27 ; B 3 0 535 629 ;
C 65 ; WX 600 ; N ScriptCapA ; B 4 -32 596 558 ;
C 66 ; WX 600 ; N ScriptCapB ; B 6 -15 593 582 ;
C 67 ; WX 600 ; N ScriptCapC ; B 53 -40 547 570 ;
C 68 ; WX 600 ; N ScriptCapD ; B 3 -27 597 572 ;
C 69 ; WX 600 ; N ScriptCapE ; B 59 -24 542 586 ;
C 70 ; WX 590 ; N ScriptCapF ; B -64 -66 654 590 ;
C 71 ; WX 600 ; N ScriptCapG ; B 18 -141 583 578 ;
C 72 ; WX 700 ; N ScriptCapH ; B -23 -28 723 599 ;
C 73 ; WX 600 ; N ScriptCapI ; B 18 -18 583 584 ;
C 74 ; WX 600 ; N ScriptCapJ ; B -83 -132 683 578 ;
C 75 ; WX 678 ; N ScriptCapK ; B -39 -36 717 589 ;
C 76 ; WX 638 ; N ScriptCapL ; B 0 -53 638 593 ;
C 77 ; WX 840 ; N ScriptCapM ; B 0 -50 840 585 ;
C 78 ; WX 662 ; N ScriptCapN ; B -30 -42 692 575 ;
C 79 ; WX 600 ; N ScriptCapO ; B 36 -20 564 607 ;
C 80 ; WX 600 ; N ScriptCapP ; B 20 -33 580 582 ;
C 81 ; WX 600 ; N ScriptCapQ ; B 29 -40 571 607 ;
C 82 ; WX 600 ; N ScriptCapR ; B 38 -20 562 592 ;
C 83 ; WX 600 ; N ScriptCapS ; B 33 -24 567 598 ;
C 84 ; WX 626 ; N ScriptCapT ; B -38 -40 664 575 ;
C 85 ; WX 728 ; N ScriptCapU ; B 0 -13 728 587 ;
C 86 ; WX 714 ; N ScriptCapV ; B 0 -3 714 579 ;
C 87 ; WX 983 ; N ScriptCapW ; B 0 -2 983 587 ;
C 88 ; WX 600 ; N ScriptCapX ; B 24 -30 576 598 ;
C 89 ; WX 600 ; N ScriptCapY ; B -16 -55 616 602 ;
C 90 ; WX 658 ; N ScriptCapZ ; B -29 -71 687 578 ;
C 91 ; WX 600 ; N AH28 ; B 138 0 462 561 ;
C 92 ; WX 600 ; N AH29 ; B 138 0 462 561 ;
C 93 ; WX 600 ; N AH30 ; B 12 0 588 561 ;
C 94 ; WX 599 ; N AH31 ; B 125 0 475 565 ;
C 95 ; WX 599 ; N AH32 ; B 93 2 612 567 ;
C 96 ; WX 600 ; N AH33 ; B 100 -75 500 506 ;
C 97 ; WX 432 ; N ScriptA ; B 15 0 417 416 ;
C 98 ; WX 443 ; N ScriptB ; B 14 3 430 643 ;
C 99 ; WX 384 ; N ScriptC ; B 14 -16 370 430 ;
C 100 ; WX 507 ; N ScriptD ; B 14 -13 493 660 ;
C 101 ; WX 364 ; N ScriptE ; B 14 -16 351 448 ;
C 102 ; WX 476 ; N ScriptF ; B 14 -104 528 667 ;
C 103 ; WX 488 ; N ScriptG ; B -25 -208 474 437 ;
C 104 ; WX 420 ; N ScriptH ; B 14 -20 407 640 ;
C 105 ; WX 221 ; N ScriptI ; B 14 -8 208 601 ;
C 106 ; WX 440 ; N ScriptJ ; B 15 -198 425 610 ;
C 107 ; WX 395 ; N ScriptK ; B 15 -18 382 653 ;
C 108 ; WX 220 ; N ScriptL ; B 14 -12 207 644 ;
C 109 ; WX 664 ; N ScriptM ; B 14 -10 650 434 ;
C 110 ; WX 418 ; N ScriptN ; B 14 -4 405 431 ;
C 111 ; WX 397 ; N ScriptO ; B 14 -20 384 450 ;
C 112 ; WX 466 ; N ScriptP ; B 14 -195 453 475 ;
C 113 ; WX 441 ; N ScriptQ ; B 14 -185 427 436 ;
C 114 ; WX 367 ; N ScriptR ; B 14 -7 353 431 ;
C 115 ; WX 427 ; N ScriptS ; B 15 -5 413 442 ;
C 116 ; WX 266 ; N ScriptT ; B 14 -8 253 572 ;
C 117 ; WX 423 ; N ScriptU ; B 14 -11 409 427 ;
C 118 ; WX 365 ; N ScriptV ; B 15 -11 352 435 ;
C 119 ; WX 581 ; N ScriptW ; B 15 -5 568 429 ;
C 120 ; WX 494 ; N ScriptX ; B 14 -12 480 462 ;
C 121 ; WX 455 ; N ScriptY ; B -38 -196 441 448 ;
C 122 ; WX 471 ; N ScriptZ ; B 15 -19 457 413 ;
C 123 ; WX 385 ; N ScriptAltL ; B 14 -10 372 631 ;
C 124 ; WX 263 ; N AH34 ; B 0 0 0 0 ;
C 125 ; WX 263 ; N AH35 ; B 0 0 0 0 ;
C 126 ; WX 263 ; N AH36 ; B 0 0 0 0 ;
C 127 ; WX 263 ; N AH37 ; B 0 0 0 0 ;
C 128 ; WX 263 ; N AH38 ; B 0 0 0 0 ;
C 129 ; WX 263 ; N AH39 ; B 0 0 0 0 ;
C 130 ; WX 545 ; N GothicCapC ; B 50 1 505 563 ;
C 131 ; WX 631 ; N GothicCapD ; B 40 -18 591 578 ;
C 132 ; WX 535 ; N GothicCapE ; B 40 4 495 563 ;
C 133 ; WX 538 ; N GothicCapF ; B 40 -80 530 577 ;
C 134 ; WX 543 ; N GothicCapG ; B 40 1 503 563 ;
C 135 ; WX 567 ; N GothicCapH ; B 40 -25 527 581 ;
C 136 ; WX 310 ; N GothicCapI ; B 40 -28 270 587 ;
C 137 ; WX 537 ; N GothicCapJ ; B 40 -25 497 573 ;
C 138 ; WX 608 ; N GothicCapK ; B 40 -30 568 587 ;
C 139 ; WX 600 ; N GothicCapL ; B 42 -10 559 575 ;
C 140 ; WX 674 ; N GothicCapM ; B 40 -25 634 577 ;
C 141 ; WX 263 ; N AH40 ; B 0 0 0 0 ;
C 142 ; WX 263 ; N AH41 ; B 0 0 0 0 ;
C 143 ; WX 263 ; N AH42 ; B 0 0 0 0 ;
C 144 ; WX 263 ; N AH43 ; B 0 0 0 0 ;
C 145 ; WX 630 ; N GothicCapR ; B 40 -25 590 595 ;
C 146 ; WX 559 ; N GothicCapS ; B 40 -4 519 574 ;
C 147 ; WX 727 ; N GothicCapT ; B 40 -25 687 568 ;
C 148 ; WX 547 ; N GothicCapU ; B 40 -14 507 581 ;
C 149 ; WX 492 ; N GothicCapV ; B 40 -23 452 581 ;
C 150 ; WX 742 ; N GothicCapW ; B 40 -23 702 581 ;
C 151 ; WX 562 ; N GothicCapX ; B 40 -27 522 579 ;
C 152 ; WX 472 ; N GothicCapY ; B 40 -42 432 580 ;
C 153 ; WX 646 ; N GothicCapZ ; B 40 -14 646 553 ;
C 154 ; WX 372 ; N GothicA ; B 15 -26 294 434 ;
C 155 ; WX 377 ; N GothicB ; B 20 -35 306 630 ;
C 156 ; WX 330 ; N GothicC ; B 20 -21 275 459 ;
C 157 ; WX 263 ; N AH44 ; B 0 0 0 0 ;
C 158 ; WX 263 ; N AH45 ; B 0 0 0 0 ;
C 159 ; WX 307 ; N GothicF ; B 20 -112 307 621 ;
C 160 ; WX 391 ; N GothicG ; B 20 -200 313 456 ;
C 161 ; WX 392 ; N GothicH ; B 20 -19 322 620 ;
C 162 ; WX 162 ; N GothicI ; B 20 -19 99 576 ;
C 163 ; WX 234 ; N GothicJ ; B 20 -188 156 581 ;
C 164 ; WX 339 ; N GothicK ; B 9 -18 283 615 ;
C 165 ; WX 163 ; N GothicL ; B 5 -19 117 608 ;
C 166 ; WX 605 ; N GothicM ; B 29 -1 523 421 ;
C 167 ; WX 427 ; N GothicN ; B 36 0 346 421 ;
C 168 ; WX 364 ; N GothicO ; B 8 -24 289 445 ;
C 169 ; WX 365 ; N GothicP ; B 8 -205 290 453 ;
C 170 ; WX 368 ; N GothicQ ; B 8 -205 290 453 ;
C 171 ; WX 343 ; N GothicR ; B 39 -1 295 434 ;
C 172 ; WX 448 ; N GothicS ; B 0 -21 394 432 ;
C 173 ; WX 323 ; N GothicT ; B 10 -20 259 500 ;
C 174 ; WX 407 ; N GothicU ; B 40 -13 326 424 ;
C 175 ; WX 389 ; N GothicV ; B 46 -15 311 424 ;
C 176 ; WX 599 ; N GothicW ; B 37 -15 521 424 ;
C 177 ; WX 454 ; N GothicX ; B 0 -15 380 442 ;
C 178 ; WX 411 ; N GothicY ; B 26 -205 333 435 ;
C 179 ; WX 453 ; N GothicZ ; B 0 -5 406 425 ;
C 180 ; WX 591 ; N GothicCapA ; B 54 -25 551 587 ;
C 181 ; WX 582 ; N GothicCapB ; B 59 -36 542 582 ;
C 182 ; WX 449 ; N GothicCapN ; B 40 -25 409 572 ;
C 183 ; WX 609 ; N GothicCapO ; B 40 -7 569 569 ;
C 184 ; WX 536 ; N GothicCapP ; B 40 -25 496 585 ;
C 185 ; WX 662 ; N GothicCapQ ; B 40 -25 622 568 ;
C 186 ; WX 381 ; N GothicD ; B 15 -35 302 630 ;
C 187 ; WX 319 ; N GothicE ; B 10 -10 259 447 ;
C 188 ; WX 695 ; N DoubleCapK ; B 20 0 614 562 ;
C 189 ; WX 263 ; N AH46 ; B 0 0 0 0 ;
C 190 ; WX 263 ; N AH47 ; B 0 0 0 0 ;
C 191 ; WX 263 ; N AH48 ; B 0 0 0 0 ;
C 192 ; WX 751 ; N DoubleCapA ; B 20 0 665 562 ;
C 193 ; WX 657 ; N DoubleCapB ; B 20 0 585 562 ;
C 194 ; WX 545 ; N DoubleCapC ; B 20 -18 504 580 ;
C 195 ; WX 711 ; N DoubleCapD ; B 20 0 607 562 ;
C 196 ; WX 673 ; N DoubleCapE ; B 20 0 590 562 ;
C 197 ; WX 640 ; N DoubleCapF ; B 20 0 571 562 ;
C 198 ; WX 592 ; N DoubleCapG ; B 20 -18 503 580 ;
C 199 ; WX 710 ; N DoubleCapH ; B 20 0 613 562 ;
C 200 ; WX 491 ; N DoubleCapI ; B 20 0 403 562 ;
C 201 ; WX 531 ; N DoubleCapJ ; B 19 -19 470 562 ;
C 202 ; WX 263 ; N Nbspace ; B 0 0 0 0 ;
C 203 ; WX 634 ; N DoubleCapL ; B 20 0 570 562 ;
C 204 ; WX 723 ; N DoubleCapM ; B 20 0 625 562 ;
C 205 ; WX 688 ; N DoubleCapN ; B 20 0 648 562 ;
C 206 ; WX 634 ; N DoubleCapO ; B 20 -18 534 580 ;
C 207 ; WX 623 ; N DoubleCapP ; B 20 0 585 562 ;
C 208 ; WX 632 ; N DoubleCapQ ; B 20 -129 532 580 ;
C 209 ; WX 690 ; N DoubleCapR ; B 20 0 598 562 ;
C 210 ; WX 540 ; N DoubleCapS ; B 20 -18 485 581 ;
C 211 ; WX 589 ; N DoubleCapT ; B 20 0 507 562 ;
C 212 ; WX 613 ; N DoubleCapU ; B 20 -18 574 562 ;
C 213 ; WX 696 ; N DoubleCapV ; B 20 -13 618 562 ;
C 214 ; WX 749 ; N DoubleCapW ; B 20 -13 719 562 ;
C 215 ; WX 753 ; N DoubleCapX ; B 20 0 675 562 ;
C 216 ; WX 659 ; N DoubleCapY ; B 20 0 586 562 ;
C 217 ; WX 565 ; N DoubleCapZ ; B 20 0 474 562 ;
C 218 ; WX 673 ; N DoubleA ; B 26 -15 575 441 ;
C 219 ; WX 661 ; N DoubleB ; B 20 -15 624 629 ;
C 220 ; WX 523 ; N DoubleC ; B 40 -20 448 446 ;
C 221 ; WX 737 ; N DoubleD ; B 40 -15 640 629 ;
C 222 ; WX 594 ; N DoubleE ; B 40 -15 508 441 ;
C 223 ; WX 513 ; N DoubleF ; B 40 0 452 632 ;
C 224 ; WX 571 ; N DoubleG ; B 40 -157 538 441 ;
C 225 ; WX 729 ; N DoubleH ; B 40 -1 646 629 ;
C 226 ; WX 508 ; N DoubleI ; B 40 0 432 657 ;
C 227 ; WX 488 ; N DoubleJ ; B 30 -157 392 657 ;
C 228 ; WX 673 ; N DoubleK ; B 20 0 601 629 ;
C 229 ; WX 498 ; N DoubleL ; B 20 0 411 629 ;
C 230 ; WX 767 ; N DoubleM ; B 20 0 671 441 ;
C 231 ; WX 695 ; N DoubleN ; B 20 0 600 441 ;
C 232 ; WX 543 ; N DoubleO ; B 20 -15 496 441 ;
C 233 ; WX 669 ; N DoubleP ; B 20 -157 622 441 ;
C 234 ; WX 662 ; N DoubleQ ; B 20 -157 622 441 ;
C 235 ; WX 567 ; N DoubleR ; B 20 0 556 441 ;
C 236 ; WX 487 ; N DoubleS ; B 22 -19 406 448 ;
C 237 ; WX 553 ; N DoubleT ; B 20 -15 480 561 ;
C 238 ; WX 707 ; N DoubleU ; B 20 -15 610 426 ;
C 239 ; WX 612 ; N DoubleV ; B 20 -10 584 426 ;
C 240 ; WX 766 ; N DoubleW ; B 20 -10 734 426 ;
C 241 ; WX 668 ; N DoubleX ; B 20 -1 582 424 ;
C 242 ; WX 646 ; N DoubleY ; B 20 -157 620 426 ;
C 243 ; WX 499 ; N DoubleZ ; B 20 0 390 426 ;
C 244 ; WX 669 ; N DoubleCapAltN ; B -5 -13 605 562 ;
C 245 ; WX 263 ; N AH49 ; B 0 0 0 0 ;
C 246 ; WX 263 ; N AH50 ; B 0 0 0 0 ;
C 247 ; WX 600 ; N CurlyQuote ; B 200 328 310 562 ;
C 248 ; WX 600 ; N CurlyDblQuote ; B 140 328 425 562 ;
C 249 ; WX 600 ; N CurlyBackQuote ; B 290 328 400 562 ;
C 250 ; WX 600 ; N CurlyDblBackQuote ; B 175 328 460 562 ;
C 251 ; WX 510 ; N StrikeCircle ; B 12 -9 498 475 ;
C 252 ; WX 510 ; N StrikeSquare ; B 21 0 489 466 ;
C 253 ; WX 510 ; N StrikeTriangle ; B 21 0 489 466 ;
C 254 ; WX 2376 ; N MathLogo1 ; B 20 -7 2403 565 ;
C 255 ; WX 2560 ; N MathLogo2 ; B 0 -8 2412 509 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
