StartFontMetrics 2.0
FontName Math5Mono-Bold
FullName Math5Mono-Bold
FamilyName Math5Mono
Weight Bold
Notice (Mathematica typeface design by Andre Kuzniarek and Andrew Hunt. Copyright \(c\) 1996-98 Wolfram Research, Inc. [http://www.wolfram.com]. All rights reserved. [Font version 1.20])
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 001.200
EncodingScheme FontSpecific
FontBBox -111 -227 2412 790
CapHeight 605
XHeight 471
Descender -204
Ascender 669
StartCharMetrics 228
C 1 ; WX 627 ; N Villa ; B 20 -157 610 674 ;
C 2 ; WX 746 ; N Kooz ; B 24 -141 722 675 ;
C 3 ; WX 1000 ; N Andy ; B 44 0 845 734 ;
C 4 ; WX 535 ; N Spooky ; B 0 -10 581 615 ;
C 32 ; WX 263 ; N Space ; B 0 0 0 0 ;
C 33 ; WX 1981 ; N BckspcKey ; B 65 -126 1916 644 ;
C 34 ; WX 1603 ; N HomeKey ; B 65 -126 1538 644 ;
C 35 ; WX 1444 ; N PgupKey ; B 65 -126 1379 644 ;
C 36 ; WX 1999 ; N PgdwnKey ; B 65 -126 1934 644 ;
C 37 ; WX 1187 ; N EndKey ; B 65 -126 1122 644 ;
C 38 ; WX 604 ; N AH1 ; B 42 -7 564 561 ;
C 39 ; WX 600 ; N AH2 ; B 3 -18 554 580 ;
C 40 ; WX 600 ; N AH3 ; B 0 0 570 562 ;
C 41 ; WX 600 ; N AH4 ; B -7 -15 601 454 ;
C 42 ; WX 600 ; N AH5 ; B 44 -15 560 584 ;
C 43 ; WX 600 ; N AH6 ; B 44 -15 560 630 ;
C 44 ; WX 600 ; N AH7 ; B 0 0 599 723 ;
C 45 ; WX 600 ; N AH8 ; B 0 0 599 770 ;
C 46 ; WX 600 ; N AH9 ; B 49 -15 539 661 ;
C 47 ; WX 600 ; N AH10 ; B 49 -15 539 666 ;
C 48 ; WX 600 ; N AH11 ; B 32 -18 554 784 ;
C 49 ; WX 600 ; N AH12 ; B 32 -18 554 790 ;
C 50 ; WX 600 ; N AH13 ; B 49 -15 553 584 ;
C 51 ; WX 600 ; N AH14 ; B 49 -15 553 630 ;
C 52 ; WX 600 ; N AH15 ; B 40 0 544 717 ;
C 53 ; WX 600 ; N AH16 ; B 40 0 544 770 ;
C 54 ; WX 600 ; N AH17 ; B 83 0 517 630 ;
C 55 ; WX 600 ; N AH18 ; B 83 0 517 770 ;
C 56 ; WX 600 ; N AH19 ; B 86 0 513 625 ;
C 57 ; WX 600 ; N AH20 ; B 48 0 567 562 ;
C 58 ; WX 600 ; N AH21 ; B 40 -15 578 661 ;
C 59 ; WX 600 ; N AH22 ; B 32 -18 578 779 ;
C 60 ; WX 600 ; N AH23 ; B 78 -17 524 666 ;
C 61 ; WX 600 ; N AH24 ; B 57 -21 542 790 ;
C 62 ; WX 600 ; N AH25 ; B 8 -15 578 661 ;
C 63 ; WX 600 ; N AH26 ; B 14 -18 585 779 ;
C 64 ; WX 600 ; N AH27 ; B -2 0 541 628 ;
C 65 ; WX 695 ; N ScriptCapA ; B 20 -32 680 565 ;
C 66 ; WX 669 ; N ScriptCapB ; B 20 -18 653 582 ;
C 67 ; WX 569 ; N ScriptCapC ; B 20 -40 554 569 ;
C 68 ; WX 673 ; N ScriptCapD ; B 20 -26 658 571 ;
C 69 ; WX 579 ; N ScriptCapE ; B 41 -21 559 585 ;
C 70 ; WX 707 ; N ScriptCapF ; B 20 -65 793 597 ;
C 71 ; WX 616 ; N ScriptCapG ; B -5 -141 605 578 ;
C 72 ; WX 827 ; N ScriptCapH ; B 20 -35 812 604 ;
C 73 ; WX 645 ; N ScriptCapI ; B 20 -25 629 586 ;
C 74 ; WX 711 ; N ScriptCapJ ; B -110 -131 710 584 ;
C 75 ; WX 829 ; N ScriptCapK ; B 20 -40 813 590 ;
C 76 ; WX 728 ; N ScriptCapL ; B 20 -53 712 592 ;
C 77 ; WX 931 ; N ScriptCapM ; B 20 -55 911 591 ;
C 78 ; WX 811 ; N ScriptCapN ; B 20 -48 795 582 ;
C 79 ; WX 608 ; N ScriptCapO ; B 20 -20 587 606 ;
C 80 ; WX 636 ; N ScriptCapP ; B 20 -40 621 582 ;
C 81 ; WX 630 ; N ScriptCapQ ; B 20 -40 609 606 ;
C 82 ; WX 600 ; N ScriptCapR ; B 18 -25 582 591 ;
C 83 ; WX 607 ; N ScriptCapS ; B 20 -23 595 598 ;
C 84 ; WX 695 ; N ScriptCapT ; B 20 -45 770 582 ;
C 85 ; WX 814 ; N ScriptCapU ; B 20 -20 793 592 ;
C 86 ; WX 799 ; N ScriptCapV ; B 20 -4 778 582 ;
C 87 ; WX 1063 ; N ScriptCapW ; B 20 -5 1042 592 ;
C 88 ; WX 622 ; N ScriptCapX ; B 15 -37 606 604 ;
C 89 ; WX 703 ; N ScriptCapY ; B 9 -55 687 608 ;
C 90 ; WX 802 ; N ScriptCapZ ; B 15 -70 787 583 ;
C 91 ; WX 600 ; N AH28 ; B 114 0 486 605 ;
C 92 ; WX 600 ; N AH29 ; B 114 0 486 605 ;
C 93 ; WX 600 ; N AH30 ; B 11 0 589 615 ;
C 94 ; WX 599 ; N AH31 ; B 107 0 492 565 ;
C 95 ; WX 599 ; N AH32 ; B 76 2 632 570 ;
C 96 ; WX 600 ; N AH33 ; B 100 -104 500 544 ;
C 97 ; WX 505 ; N ScriptA ; B 20 0 484 420 ;
C 98 ; WX 503 ; N ScriptB ; B 20 -4 483 645 ;
C 99 ; WX 448 ; N ScriptC ; B 20 -16 427 429 ;
C 100 ; WX 553 ; N ScriptD ; B 20 -19 543 669 ;
C 101 ; WX 422 ; N ScriptE ; B 20 -16 402 448 ;
C 102 ; WX 579 ; N ScriptF ; B 2 -109 576 666 ;
C 103 ; WX 569 ; N ScriptG ; B 3 -208 548 436 ;
C 104 ; WX 486 ; N ScriptH ; B 20 -27 466 646 ;
C 105 ; WX 269 ; N ScriptI ; B 24 -16 264 602 ;
C 106 ; WX 508 ; N ScriptJ ; B 3 -191 489 603 ;
C 107 ; WX 462 ; N ScriptK ; B 20 -24 442 658 ;
C 108 ; WX 273 ; N ScriptL ; B 20 -34 254 655 ;
C 109 ; WX 729 ; N ScriptM ; B 20 -17 709 441 ;
C 110 ; WX 482 ; N ScriptN ; B 20 -12 462 434 ;
C 111 ; WX 455 ; N ScriptO ; B 20 -19 435 449 ;
C 112 ; WX 531 ; N ScriptP ; B 20 -203 511 483 ;
C 113 ; WX 508 ; N ScriptQ ; B 20 -187 487 435 ;
C 114 ; WX 439 ; N ScriptR ; B 20 -13 418 440 ;
C 115 ; WX 505 ; N ScriptS ; B 21 -5 484 441 ;
C 116 ; WX 324 ; N ScriptT ; B 20 -7 304 577 ;
C 117 ; WX 482 ; N ScriptU ; B 20 -16 462 432 ;
C 118 ; WX 432 ; N ScriptV ; B 20 -13 412 438 ;
C 119 ; WX 653 ; N ScriptW ; B 21 -7 633 436 ;
C 120 ; WX 551 ; N ScriptX ; B 20 -18 532 470 ;
C 121 ; WX 562 ; N ScriptY ; B 3 -196 542 456 ;
C 122 ; WX 547 ; N ScriptZ ; B 20 -18 526 422 ;
C 123 ; WX 448 ; N ScriptAltL ; B 20 -16 428 630 ;
C 124 ; WX 263 ; N AH34 ; B 0 0 0 0 ;
C 125 ; WX 263 ; N AH35 ; B 0 0 0 0 ;
C 126 ; WX 263 ; N AH36 ; B 0 0 0 0 ;
C 127 ; WX 263 ; N AH37 ; B 0 0 0 0 ;
C 128 ; WX 263 ; N AH38 ; B 0 0 0 0 ;
C 129 ; WX 263 ; N AH39 ; B 0 0 0 0 ;
C 130 ; WX 558 ; N GothicCapC ; B 29 0 524 562 ;
C 131 ; WX 642 ; N GothicCapD ; B 20 -21 617 578 ;
C 132 ; WX 541 ; N GothicCapE ; B 20 3 516 562 ;
C 133 ; WX 556 ; N GothicCapF ; B 15 -86 556 577 ;
C 134 ; WX 559 ; N GothicCapG ; B 29 0 524 562 ;
C 135 ; WX 593 ; N GothicCapH ; B 2 -29 581 588 ;
C 136 ; WX 335 ; N GothicCapI ; B 20 -30 310 586 ;
C 137 ; WX 550 ; N GothicCapJ ; B 20 -33 524 573 ;
C 138 ; WX 628 ; N GothicCapK ; B 20 -32 603 591 ;
C 139 ; WX 619 ; N GothicCapL ; B 20 -9 594 568 ;
C 140 ; WX 719 ; N GothicCapM ; B 37 -33 694 580 ;
C 141 ; WX 263 ; N AH40 ; B 0 0 0 0 ;
C 142 ; WX 263 ; N AH41 ; B 0 0 0 0 ;
C 143 ; WX 263 ; N AH42 ; B 0 0 0 0 ;
C 144 ; WX 263 ; N AH43 ; B 0 0 0 0 ;
C 145 ; WX 646 ; N GothicCapR ; B 20 -30 625 595 ;
C 146 ; WX 562 ; N GothicCapS ; B 20 -3 541 574 ;
C 147 ; WX 667 ; N GothicCapT ; B 20 -32 713 575 ;
C 148 ; WX 600 ; N GothicCapU ; B 6 -13 569 588 ;
C 149 ; WX 489 ; N GothicCapV ; B -43 -28 461 592 ;
C 150 ; WX 790 ; N GothicCapW ; B 6 -28 764 588 ;
C 151 ; WX 574 ; N GothicCapX ; B 20 -35 554 586 ;
C 152 ; WX 526 ; N GothicCapY ; B 12 -44 498 588 ;
C 153 ; WX 700 ; N GothicCapZ ; B 20 -14 680 553 ;
C 154 ; WX 408 ; N GothicA ; B 22 -22 343 445 ;
C 155 ; WX 462 ; N GothicB ; B 77 -24 405 637 ;
C 156 ; WX 374 ; N GothicC ; B 22 -29 328 458 ;
C 157 ; WX 263 ; N AH44 ; B 0 0 0 0 ;
C 158 ; WX 263 ; N AH45 ; B 0 0 0 0 ;
C 159 ; WX 354 ; N GothicF ; B 22 -103 360 637 ;
C 160 ; WX 438 ; N GothicG ; B 24 -211 374 451 ;
C 161 ; WX 428 ; N GothicH ; B 22 1 367 636 ;
C 162 ; WX 210 ; N GothicI ; B 28 -13 163 588 ;
C 163 ; WX 233 ; N GothicJ ; B -19 -187 168 580 ;
C 164 ; WX 414 ; N GothicK ; B 21 0 357 632 ;
C 165 ; WX 236 ; N GothicL ; B 23 -24 188 625 ;
C 166 ; WX 635 ; N GothicM ; B 39 0 573 460 ;
C 167 ; WX 410 ; N GothicN ; B 39 0 346 463 ;
C 168 ; WX 405 ; N GothicO ; B 22 -18 344 454 ;
C 169 ; WX 427 ; N GothicP ; B 39 -179 367 459 ;
C 170 ; WX 410 ; N GothicQ ; B 22 -201 345 456 ;
C 171 ; WX 373 ; N GothicR ; B 39 0 334 470 ;
C 172 ; WX 507 ; N GothicS ; B 23 -10 452 455 ;
C 173 ; WX 366 ; N GothicT ; B 22 -12 313 534 ;
C 174 ; WX 473 ; N GothicU ; B 76 -20 404 446 ;
C 175 ; WX 453 ; N GothicV ; B 84 -19 388 446 ;
C 176 ; WX 673 ; N GothicW ; B 83 -24 608 445 ;
C 177 ; WX 519 ; N GothicX ; B 23 -18 461 457 ;
C 178 ; WX 491 ; N GothicY ; B 51 -227 423 446 ;
C 179 ; WX 533 ; N GothicZ ; B 8 -9 487 444 ;
C 180 ; WX 619 ; N GothicCapA ; B 27 -29 595 586 ;
C 181 ; WX 586 ; N GothicCapB ; B 29 -36 561 582 ;
C 182 ; WX 455 ; N GothicCapN ; B 35 -28 430 580 ;
C 183 ; WX 614 ; N GothicCapO ; B 20 -6 588 568 ;
C 184 ; WX 554 ; N GothicCapP ; B 24 -32 528 584 ;
C 185 ; WX 653 ; N GothicCapQ ; B 20 -20 632 568 ;
C 186 ; WX 419 ; N GothicD ; B 22 -24 351 646 ;
C 187 ; WX 378 ; N GothicE ; B 22 -21 326 448 ;
C 188 ; WX 797 ; N DoubleCapK ; B 20 0 713 562 ;
C 189 ; WX 263 ; N AH46 ; B 0 0 0 0 ;
C 190 ; WX 263 ; N AH47 ; B 0 0 0 0 ;
C 191 ; WX 263 ; N AH48 ; B 0 0 0 0 ;
C 192 ; WX 855 ; N DoubleCapA ; B 20 0 775 562 ;
C 193 ; WX 746 ; N DoubleCapB ; B 20 0 663 562 ;
C 194 ; WX 622 ; N DoubleCapC ; B 20 -18 551 580 ;
C 195 ; WX 783 ; N DoubleCapD ; B 20 0 679 562 ;
C 196 ; WX 757 ; N DoubleCapE ; B 20 0 661 562 ;
C 197 ; WX 731 ; N DoubleCapF ; B 20 0 651 562 ;
C 198 ; WX 639 ; N DoubleCapG ; B 20 -18 542 580 ;
C 199 ; WX 814 ; N DoubleCapH ; B 20 0 716 562 ;
C 200 ; WX 559 ; N DoubleCapI ; B 20 0 467 562 ;
C 201 ; WX 667 ; N DoubleCapJ ; B 20 -18 574 562 ;
C 202 ; WX 263 ; N Nbspace ; B 0 0 0 0 ;
C 203 ; WX 707 ; N DoubleCapL ; B 20 0 633 562 ;
C 204 ; WX 781 ; N DoubleCapM ; B 20 0 684 562 ;
C 205 ; WX 734 ; N DoubleCapN ; B 20 0 700 562 ;
C 206 ; WX 675 ; N DoubleCapO ; B 20 -18 574 580 ;
C 207 ; WX 708 ; N DoubleCapP ; B 20 0 642 562 ;
C 208 ; WX 674 ; N DoubleCapQ ; B 20 -133 571 580 ;
C 209 ; WX 774 ; N DoubleCapR ; B 20 0 681 562 ;
C 210 ; WX 625 ; N DoubleCapS ; B 20 -18 540 581 ;
C 211 ; WX 675 ; N DoubleCapT ; B 20 0 583 562 ;
C 212 ; WX 678 ; N DoubleCapU ; B 20 -18 639 562 ;
C 213 ; WX 747 ; N DoubleCapV ; B 20 -13 667 562 ;
C 214 ; WX 931 ; N DoubleCapW ; B 20 -14 845 562 ;
C 215 ; WX 882 ; N DoubleCapX ; B 20 0 801 562 ;
C 216 ; WX 756 ; N DoubleCapY ; B 20 0 683 562 ;
C 217 ; WX 652 ; N DoubleCapZ ; B 20 0 556 562 ;
C 218 ; WX 750 ; N DoubleA ; B 20 -15 659 440 ;
C 219 ; WX 776 ; N DoubleB ; B 20 -15 730 629 ;
C 220 ; WX 606 ; N DoubleC ; B 20 -15 516 440 ;
C 221 ; WX 819 ; N DoubleD ; B 20 -15 724 629 ;
C 222 ; WX 632 ; N DoubleE ; B 20 -15 536 440 ;
C 223 ; WX 557 ; N DoubleF ; B 20 0 481 631 ;
C 224 ; WX 592 ; N DoubleG ; B 20 -157 563 440 ;
C 225 ; WX 806 ; N DoubleH ; B 20 0 711 629 ;
C 226 ; WX 565 ; N DoubleI ; B 20 0 486 657 ;
C 227 ; WX 548 ; N DoubleJ ; B 20 -157 440 657 ;
C 228 ; WX 811 ; N DoubleK ; B 20 0 727 629 ;
C 229 ; WX 570 ; N DoubleL ; B 20 0 481 630 ;
C 230 ; WX 887 ; N DoubleM ; B 20 0 791 440 ;
C 231 ; WX 789 ; N DoubleN ; B 20 0 693 440 ;
C 232 ; WX 600 ; N DoubleO ; B 20 -15 536 440 ;
C 233 ; WX 792 ; N DoubleP ; B 20 -157 728 440 ;
C 234 ; WX 753 ; N DoubleQ ; B 20 -157 722 440 ;
C 235 ; WX 678 ; N DoubleR ; B 20 0 604 440 ;
C 236 ; WX 549 ; N DoubleS ; B 20 -20 457 448 ;
C 237 ; WX 608 ; N DoubleT ; B 20 -15 525 561 ;
C 238 ; WX 794 ; N DoubleU ; B 20 -15 694 425 ;
C 239 ; WX 756 ; N DoubleV ; B 20 -9 672 425 ;
C 240 ; WX 917 ; N DoubleW ; B 20 -9 830 425 ;
C 241 ; WX 843 ; N DoubleX ; B 20 0 752 425 ;
C 242 ; WX 783 ; N DoubleY ; B 20 -157 701 425 ;
C 243 ; WX 569 ; N DoubleZ ; B 20 0 457 425 ;
C 244 ; WX 798 ; N DoubleCapAltN ; B 20 -13 765 562 ;
C 245 ; WX 263 ; N AH49 ; B 0 0 0 0 ;
C 246 ; WX 263 ; N AH50 ; B 0 0 0 0 ;
C 247 ; WX 600 ; N CurlyQuote ; B 211 297 368 562 ;
C 248 ; WX 600 ; N CurlyDblQuote ; B 94 297 463 562 ;
C 249 ; WX 600 ; N CurlyBackQuote ; B 231 297 388 562 ;
C 250 ; WX 600 ; N CurlyDblBackQuote ; B 136 297 505 562 ;
C 251 ; WX 510 ; N StrikeCircle ; B 12 -8 498 475 ;
C 252 ; WX 510 ; N StrikeSquare ; B 20 0 488 465 ;
C 253 ; WX 510 ; N StrikeTriangle ; B 20 0 488 465 ;
C 254 ; WX 2376 ; N MathLogo1 ; B 20 -6 2402 564 ;
C 255 ; WX 2560 ; N MathLogo2 ; B 0 -7 2412 508 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
