////////////////////////////////
UninstallName
AFPL Ghostscript 6.50

////////////////////////////////
RegistryNew
REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\AFPL Ghostscript]

[HKEY_LOCAL_MACHINE\SOFTWARE\AFPL Ghostscript\6.50]
"GS_DLL"="c:\\localt~1\\gs\\gs6.50\\bin\\gsdll32.dll"
"GS_LIB"="c:\\localt~1\\gs\\gs6.50\\lib;c:\\localt~1\\gs\\fonts"

////////////////////////////////
RegistryOld
REGEDIT4

////////////////////////////////
ShellNew
Group=C:\WINDOWS\Start Menu\Programs\Ghostscript

Name=C:\WINDOWS\Start Menu\Programs\Ghostscript\Ghostscript 6.50.LNK
Path=c:\localt~1\gs\gs6.50\bin\gswin32.exe
Description=Ghostscript 6.50
Arguments="-Ic:\localt~1\gs\gs6.50\lib;c:\localt~1\gs\fonts"

Name=C:\WINDOWS\Start Menu\Programs\Ghostscript\Ghostscript Readme 6.50.LNK
Path=c:\localt~1\gs\gs6.50\doc\Readme.htm
Description=Ghostscript Readme 6.50


////////////////////////////////
ShellOld

////////////////////////////////
FileNew
c:\localt~1\gs\gs6.50\bin\gsdll32.dll
c:\localt~1\gs\gs6.50\bin\gswin32.exe
c:\localt~1\gs\gs6.50\bin\gswin32c.exe
c:\localt~1\gs\gs6.50\doc\Bug-form.htm
c:\localt~1\gs\gs6.50\doc\Bug-info.htm
c:\localt~1\gs\gs6.50\doc\C-style.htm
c:\localt~1\gs\gs6.50\doc\Changes.htm
c:\localt~1\gs\gs6.50\doc\Commprod.htm
c:\localt~1\gs\gs6.50\doc\Copying.htm
c:\localt~1\gs\gs6.50\doc\Current.htm
c:\localt~1\gs\gs6.50\doc\Devices.htm
c:\localt~1\gs\gs6.50\doc\DLL.htm
c:\localt~1\gs\gs6.50\doc\Drivers.htm
c:\localt~1\gs\gs6.50\doc\Fonts.htm
c:\localt~1\gs\gs6.50\doc\gs-vms.hlp
c:\localt~1\gs\gs6.50\doc\gsdoc.el
c:\localt~1\gs\gs6.50\doc\Helpers.htm
c:\localt~1\gs\gs6.50\doc\Hershey.htm
c:\localt~1\gs\gs6.50\doc\History1.htm
c:\localt~1\gs\gs6.50\doc\History2.htm
c:\localt~1\gs\gs6.50\doc\History3.htm
c:\localt~1\gs\gs6.50\doc\History4.htm
c:\localt~1\gs\gs6.50\doc\History5.htm
c:\localt~1\gs\gs6.50\doc\History6.htm
c:\localt~1\gs\gs6.50\doc\Htmstyle.htm
c:\localt~1\gs\gs6.50\doc\Humor.htm
c:\localt~1\gs\gs6.50\doc\index.html
c:\localt~1\gs\gs6.50\doc\Install.htm
c:\localt~1\gs\gs6.50\doc\Language.htm
c:\localt~1\gs\gs6.50\doc\Lib.htm
c:\localt~1\gs\gs6.50\doc\Maintain.htm
c:\localt~1\gs\gs6.50\doc\Make.htm
c:\localt~1\gs\gs6.50\doc\New-user.htm
c:\localt~1\gs\gs6.50\doc\News.htm
c:\localt~1\gs\gs6.50\doc\Projects.htm
c:\localt~1\gs\gs6.50\doc\Ps2epsi.htm
c:\localt~1\gs\gs6.50\doc\Ps2pdf.htm
c:\localt~1\gs\gs6.50\doc\Psfiles.htm
c:\localt~1\gs\gs6.50\doc\PUBLIC
c:\localt~1\gs\gs6.50\doc\Public.htm
c:\localt~1\gs\gs6.50\doc\README
c:\localt~1\gs\gs6.50\doc\Readme.htm
c:\localt~1\gs\gs6.50\doc\Release.htm
c:\localt~1\gs\gs6.50\doc\Source.htm
c:\localt~1\gs\gs6.50\doc\Tester.htm
c:\localt~1\gs\gs6.50\doc\Unix-lpr.htm
c:\localt~1\gs\gs6.50\doc\Use.htm
c:\localt~1\gs\gs6.50\doc\Xfonts.htm
c:\localt~1\gs\gs6.50\examples\alphabet.ps
c:\localt~1\gs\gs6.50\examples\annots.pdf
c:\localt~1\gs\gs6.50\examples\cheq.ps
c:\localt~1\gs\gs6.50\examples\chess.ps
c:\localt~1\gs\gs6.50\examples\colorcir.ps
c:\localt~1\gs\gs6.50\examples\doretree.ps
c:\localt~1\gs\gs6.50\examples\escher.ps
c:\localt~1\gs\gs6.50\examples\golfer.ps
c:\localt~1\gs\gs6.50\examples\grayalph.ps
c:\localt~1\gs\gs6.50\examples\ridt91.eps
c:\localt~1\gs\gs6.50\examples\snowflak.ps
c:\localt~1\gs\gs6.50\examples\tiger.ps
c:\localt~1\gs\gs6.50\examples\vasarely.ps
c:\localt~1\gs\gs6.50\examples\waterfal.ps
c:\localt~1\gs\gs6.50\lib\acctest.ps
c:\localt~1\gs\gs6.50\lib\addxchar.ps
c:\localt~1\gs\gs6.50\lib\afmdiff.awk
c:\localt~1\gs\gs6.50\lib\align.ps
c:\localt~1\gs\gs6.50\lib\bdftops
c:\localt~1\gs\gs6.50\lib\bdftops.bat
c:\localt~1\gs\gs6.50\lib\bdftops.cmd
c:\localt~1\gs\gs6.50\lib\bdftops.ps
c:\localt~1\gs\gs6.50\lib\bj8.rpd
c:\localt~1\gs\gs6.50\lib\bj8gc12f.upp
c:\localt~1\gs\gs6.50\lib\bj8hg12f.upp
c:\localt~1\gs\gs6.50\lib\bj8oh06n.upp
c:\localt~1\gs\gs6.50\lib\bj8pa06n.upp
c:\localt~1\gs\gs6.50\lib\bj8pp12f.upp
c:\localt~1\gs\gs6.50\lib\bj8ts06n.upp
c:\localt~1\gs\gs6.50\lib\bjc610a0.upp
c:\localt~1\gs\gs6.50\lib\bjc610a1.upp
c:\localt~1\gs\gs6.50\lib\bjc610a2.upp
c:\localt~1\gs\gs6.50\lib\bjc610a3.upp
c:\localt~1\gs\gs6.50\lib\bjc610a4.upp
c:\localt~1\gs\gs6.50\lib\bjc610a5.upp
c:\localt~1\gs\gs6.50\lib\bjc610a6.upp
c:\localt~1\gs\gs6.50\lib\bjc610a7.upp
c:\localt~1\gs\gs6.50\lib\bjc610a8.upp
c:\localt~1\gs\gs6.50\lib\bjc610b1.upp
c:\localt~1\gs\gs6.50\lib\bjc610b2.upp
c:\localt~1\gs\gs6.50\lib\bjc610b3.upp
c:\localt~1\gs\gs6.50\lib\bjc610b4.upp
c:\localt~1\gs\gs6.50\lib\bjc610b6.upp
c:\localt~1\gs\gs6.50\lib\bjc610b7.upp
c:\localt~1\gs\gs6.50\lib\bjc610b8.upp
c:\localt~1\gs\gs6.50\lib\caption.ps
c:\localt~1\gs\gs6.50\lib\cbjc600.ppd
c:\localt~1\gs\gs6.50\lib\cbjc800.ppd
c:\localt~1\gs\gs6.50\lib\cdj550.upp
c:\localt~1\gs\gs6.50\lib\cdj690.upp
c:\localt~1\gs\gs6.50\lib\cdj690ec.upp
c:\localt~1\gs\gs6.50\lib\cid2code.ps
c:\localt~1\gs\gs6.50\lib\decrypt.ps
c:\localt~1\gs\gs6.50\lib\dnj750c.upp
c:\localt~1\gs\gs6.50\lib\dnj750m.upp
c:\localt~1\gs\gs6.50\lib\docie.ps
c:\localt~1\gs\gs6.50\lib\dvipdf
c:\localt~1\gs\gs6.50\lib\eps2eps
c:\localt~1\gs\gs6.50\lib\eps2eps.bat
c:\localt~1\gs\gs6.50\lib\eps2eps.cmd
c:\localt~1\gs\gs6.50\lib\errpage.ps
c:\localt~1\gs\gs6.50\lib\fixmswrd.pl
c:\localt~1\gs\gs6.50\lib\font2c
c:\localt~1\gs\gs6.50\lib\font2c.bat
c:\localt~1\gs\gs6.50\lib\font2c.cmd
c:\localt~1\gs\gs6.50\lib\font2c.ps
c:\localt~1\gs\gs6.50\lib\font2pcl.ps
c:\localt~1\gs\gs6.50\lib\Fontmap
c:\localt~1\gs\gs6.50\lib\Fontmap.ATB
c:\localt~1\gs\gs6.50\lib\Fontmap.ATM
c:\localt~1\gs\gs6.50\lib\Fontmap.GS
c:\localt~1\gs\gs6.50\lib\Fontmap.OS2
c:\localt~1\gs\gs6.50\lib\Fontmap.OSF
c:\localt~1\gs\gs6.50\lib\Fontmap.SGI
c:\localt~1\gs\gs6.50\lib\Fontmap.Sol
c:\localt~1\gs\gs6.50\lib\Fontmap.Ult
c:\localt~1\gs\gs6.50\lib\Fontmap.VMS
c:\localt~1\gs\gs6.50\lib\gsbj
c:\localt~1\gs\gs6.50\lib\gsbj.bat
c:\localt~1\gs\gs6.50\lib\gsdj
c:\localt~1\gs\gs6.50\lib\gsdj.bat
c:\localt~1\gs\gs6.50\lib\gsdj500
c:\localt~1\gs\gs6.50\lib\gsdj500.bat
c:\localt~1\gs\gs6.50\lib\gslj
c:\localt~1\gs\gs6.50\lib\gslj.bat
c:\localt~1\gs\gs6.50\lib\gslp
c:\localt~1\gs\gs6.50\lib\gslp.bat
c:\localt~1\gs\gs6.50\lib\gslp.ps
c:\localt~1\gs\gs6.50\lib\gsnd
c:\localt~1\gs\gs6.50\lib\gsnd.bat
c:\localt~1\gs\gs6.50\lib\gsndt.bat
c:\localt~1\gs\gs6.50\lib\gsnup.ps
c:\localt~1\gs\gs6.50\lib\gssetgs.bat
c:\localt~1\gs\gs6.50\lib\gst.bat
c:\localt~1\gs\gs6.50\lib\gstt.bat
c:\localt~1\gs\gs6.50\lib\gs_agl.ps
c:\localt~1\gs\gs6.50\lib\gs_btokn.ps
c:\localt~1\gs\gs6.50\lib\gs_ccfnt.ps
c:\localt~1\gs\gs6.50\lib\gs_ce_e.ps
c:\localt~1\gs\gs6.50\lib\gs_cff.ps
c:\localt~1\gs\gs6.50\lib\gs_cidcm.ps
c:\localt~1\gs\gs6.50\lib\gs_cidfn.ps
c:\localt~1\gs\gs6.50\lib\gs_cmap.ps
c:\localt~1\gs\gs6.50\lib\gs_cmdl.ps
c:\localt~1\gs\gs6.50\lib\gs_css_e.ps
c:\localt~1\gs\gs6.50\lib\gs_dbt_e.ps
c:\localt~1\gs\gs6.50\lib\gs_diskf.ps
c:\localt~1\gs\gs6.50\lib\gs_dpnxt.ps
c:\localt~1\gs\gs6.50\lib\gs_dps.ps
c:\localt~1\gs\gs6.50\lib\gs_dps1.ps
c:\localt~1\gs\gs6.50\lib\gs_dps2.ps
c:\localt~1\gs\gs6.50\lib\gs_dscp.ps
c:\localt~1\gs\gs6.50\lib\gs_epsf.ps
c:\localt~1\gs\gs6.50\lib\gs_fform.ps
c:\localt~1\gs\gs6.50\lib\gs_fonts.ps
c:\localt~1\gs\gs6.50\lib\gs_frsd.ps
c:\localt~1\gs\gs6.50\lib\gs_il1_e.ps
c:\localt~1\gs\gs6.50\lib\gs_il2_e.ps
c:\localt~1\gs\gs6.50\lib\gs_init.ps
c:\localt~1\gs\gs6.50\lib\gs_kanji.ps
c:\localt~1\gs\gs6.50\lib\gs_ksb_e.ps
c:\localt~1\gs\gs6.50\lib\gs_l.xbm
c:\localt~1\gs\gs6.50\lib\gs_l.xpm
c:\localt~1\gs\gs6.50\lib\gs_l2img.ps
c:\localt~1\gs\gs6.50\lib\gs_lev2.ps
c:\localt~1\gs\gs6.50\lib\gs_lgo_e.ps
c:\localt~1\gs\gs6.50\lib\gs_lgx_e.ps
c:\localt~1\gs\gs6.50\lib\gs_ll3.ps
c:\localt~1\gs\gs6.50\lib\gs_l_m.xbm
c:\localt~1\gs\gs6.50\lib\gs_m.xbm
c:\localt~1\gs\gs6.50\lib\gs_m.xpm
c:\localt~1\gs\gs6.50\lib\gs_mex_e.ps
c:\localt~1\gs\gs6.50\lib\gs_mgl_e.ps
c:\localt~1\gs\gs6.50\lib\gs_mro_e.ps
c:\localt~1\gs\gs6.50\lib\gs_m_m.xbm
c:\localt~1\gs\gs6.50\lib\gs_pdfwr.ps
c:\localt~1\gs\gs6.50\lib\gs_pdf_e.ps
c:\localt~1\gs\gs6.50\lib\gs_pfile.ps
c:\localt~1\gs\gs6.50\lib\gs_rdlin.ps
c:\localt~1\gs\gs6.50\lib\gs_res.ps
c:\localt~1\gs\gs6.50\lib\gs_s.xbm
c:\localt~1\gs\gs6.50\lib\gs_s.xpm
c:\localt~1\gs\gs6.50\lib\gs_setpd.ps
c:\localt~1\gs\gs6.50\lib\gs_statd.ps
c:\localt~1\gs\gs6.50\lib\gs_std_e.ps
c:\localt~1\gs\gs6.50\lib\gs_sym_e.ps
c:\localt~1\gs\gs6.50\lib\gs_s_m.xbm
c:\localt~1\gs\gs6.50\lib\gs_t.xbm
c:\localt~1\gs\gs6.50\lib\gs_t.xpm
c:\localt~1\gs\gs6.50\lib\gs_trap.ps
c:\localt~1\gs\gs6.50\lib\gs_ttf.ps
c:\localt~1\gs\gs6.50\lib\gs_typ32.ps
c:\localt~1\gs\gs6.50\lib\gs_typ42.ps
c:\localt~1\gs\gs6.50\lib\gs_type1.ps
c:\localt~1\gs\gs6.50\lib\gs_t_m.xbm
c:\localt~1\gs\gs6.50\lib\gs_wan_e.ps
c:\localt~1\gs\gs6.50\lib\gs_wl1_e.ps
c:\localt~1\gs\gs6.50\lib\gs_wl2_e.ps
c:\localt~1\gs\gs6.50\lib\gs_wl5_e.ps
c:\localt~1\gs\gs6.50\lib\ht_ccsto.ps
c:\localt~1\gs\gs6.50\lib\image-qa.ps
c:\localt~1\gs\gs6.50\lib\impath.ps
c:\localt~1\gs\gs6.50\lib\jispaper.ps
c:\localt~1\gs\gs6.50\lib\landscap.ps
c:\localt~1\gs\gs6.50\lib\level1.ps
c:\localt~1\gs\gs6.50\lib\lines.ps
c:\localt~1\gs\gs6.50\lib\lp386.bat
c:\localt~1\gs\gs6.50\lib\lp386r2.bat
c:\localt~1\gs\gs6.50\lib\lpgs.bat
c:\localt~1\gs\gs6.50\lib\lpr2.bat
c:\localt~1\gs\gs6.50\lib\lprsetup.sh
c:\localt~1\gs\gs6.50\lib\markhint.ps
c:\localt~1\gs\gs6.50\lib\markpath.ps
c:\localt~1\gs\gs6.50\lib\necp2x.upp
c:\localt~1\gs\gs6.50\lib\necp2x6.upp
c:\localt~1\gs\gs6.50\lib\packfile.ps
c:\localt~1\gs\gs6.50\lib\pcharstr.ps
c:\localt~1\gs\gs6.50\lib\pdf2dsc
c:\localt~1\gs\gs6.50\lib\pdf2dsc.ps
c:\localt~1\gs\gs6.50\lib\pdf2ps
c:\localt~1\gs\gs6.50\lib\pdf2ps.bat
c:\localt~1\gs\gs6.50\lib\pdf2ps.cmd
c:\localt~1\gs\gs6.50\lib\pdfopt
c:\localt~1\gs\gs6.50\lib\pdfopt.bat
c:\localt~1\gs\gs6.50\lib\pdfopt.ps
c:\localt~1\gs\gs6.50\lib\pdfwrite.ps
c:\localt~1\gs\gs6.50\lib\pdf_base.ps
c:\localt~1\gs\gs6.50\lib\pdf_draw.ps
c:\localt~1\gs\gs6.50\lib\pdf_font.ps
c:\localt~1\gs\gs6.50\lib\pdf_main.ps
c:\localt~1\gs\gs6.50\lib\pdf_ops.ps
c:\localt~1\gs\gs6.50\lib\pdf_sec.ps
c:\localt~1\gs\gs6.50\lib\pf2afm
c:\localt~1\gs\gs6.50\lib\pf2afm.bat
c:\localt~1\gs\gs6.50\lib\pf2afm.cmd
c:\localt~1\gs\gs6.50\lib\pf2afm.ps
c:\localt~1\gs\gs6.50\lib\pfbtopfa
c:\localt~1\gs\gs6.50\lib\pfbtopfa.ps
c:\localt~1\gs\gs6.50\lib\pftogsf.bat
c:\localt~1\gs\gs6.50\lib\pj-gs.sh
c:\localt~1\gs\gs6.50\lib\ppath.ps
c:\localt~1\gs\gs6.50\lib\prfont.ps
c:\localt~1\gs\gs6.50\lib\printafm
c:\localt~1\gs\gs6.50\lib\printafm.ps
c:\localt~1\gs\gs6.50\lib\ps2ai.ps
c:\localt~1\gs\gs6.50\lib\ps2ascii
c:\localt~1\gs\gs6.50\lib\ps2ascii.bat
c:\localt~1\gs\gs6.50\lib\ps2ascii.cmd
c:\localt~1\gs\gs6.50\lib\ps2ascii.ps
c:\localt~1\gs\gs6.50\lib\ps2epsi
c:\localt~1\gs\gs6.50\lib\ps2epsi.bat
c:\localt~1\gs\gs6.50\lib\ps2epsi.cmd
c:\localt~1\gs\gs6.50\lib\ps2epsi.ps
c:\localt~1\gs\gs6.50\lib\ps2pdf
c:\localt~1\gs\gs6.50\lib\ps2pdf.bat
c:\localt~1\gs\gs6.50\lib\ps2pdf.cmd
c:\localt~1\gs\gs6.50\lib\ps2pdf12
c:\localt~1\gs\gs6.50\lib\ps2pdf12.bat
c:\localt~1\gs\gs6.50\lib\ps2pdf12.cmd
c:\localt~1\gs\gs6.50\lib\ps2pdf13
c:\localt~1\gs\gs6.50\lib\ps2pdf13.bat
c:\localt~1\gs\gs6.50\lib\ps2pdf13.cmd
c:\localt~1\gs\gs6.50\lib\ps2pdf14
c:\localt~1\gs\gs6.50\lib\ps2pdf14.bat
c:\localt~1\gs\gs6.50\lib\ps2pdf14.cmd
c:\localt~1\gs\gs6.50\lib\ps2pdfwr
c:\localt~1\gs\gs6.50\lib\ps2pdfxx.bat
c:\localt~1\gs\gs6.50\lib\ps2ps
c:\localt~1\gs\gs6.50\lib\ps2ps.bat
c:\localt~1\gs\gs6.50\lib\ps2ps.cmd
c:\localt~1\gs\gs6.50\lib\pv.sh
c:\localt~1\gs\gs6.50\lib\quit.ps
c:\localt~1\gs\gs6.50\lib\ras1.upp
c:\localt~1\gs\gs6.50\lib\ras24.upp
c:\localt~1\gs\gs6.50\lib\ras3.upp
c:\localt~1\gs\gs6.50\lib\ras32.upp
c:\localt~1\gs\gs6.50\lib\ras4.upp
c:\localt~1\gs\gs6.50\lib\ras8m.upp
c:\localt~1\gs\gs6.50\lib\rollconv.ps
c:\localt~1\gs\gs6.50\lib\showchar.ps
c:\localt~1\gs\gs6.50\lib\showpage.ps
c:\localt~1\gs\gs6.50\lib\st640ih.upp
c:\localt~1\gs\gs6.50\lib\st640ihg.upp
c:\localt~1\gs\gs6.50\lib\st640p.upp
c:\localt~1\gs\gs6.50\lib\st640pg.upp
c:\localt~1\gs\gs6.50\lib\st640pl.upp
c:\localt~1\gs\gs6.50\lib\st640plg.upp
c:\localt~1\gs\gs6.50\lib\stc.upp
c:\localt~1\gs\gs6.50\lib\stc1520h.upp
c:\localt~1\gs\gs6.50\lib\stc2.upp
c:\localt~1\gs\gs6.50\lib\stc200_h.upp
c:\localt~1\gs\gs6.50\lib\stc2s_h.upp
c:\localt~1\gs\gs6.50\lib\stc2_h.upp
c:\localt~1\gs\gs6.50\lib\stc500p.upp
c:\localt~1\gs\gs6.50\lib\stc500ph.upp
c:\localt~1\gs\gs6.50\lib\stc600ih.upp
c:\localt~1\gs\gs6.50\lib\stc600p.upp
c:\localt~1\gs\gs6.50\lib\stc600pl.upp
c:\localt~1\gs\gs6.50\lib\stc640p.upp
c:\localt~1\gs\gs6.50\lib\stc800ih.upp
c:\localt~1\gs\gs6.50\lib\stc800p.upp
c:\localt~1\gs\gs6.50\lib\stc800pl.upp
c:\localt~1\gs\gs6.50\lib\stcany.upp
c:\localt~1\gs\gs6.50\lib\stcany_h.upp
c:\localt~1\gs\gs6.50\lib\stcinfo.ps
c:\localt~1\gs\gs6.50\lib\stcolor.ps
c:\localt~1\gs\gs6.50\lib\stc_h.upp
c:\localt~1\gs\gs6.50\lib\stc_l.upp
c:\localt~1\gs\gs6.50\lib\stocht.ps
c:\localt~1\gs\gs6.50\lib\sysvlp.sh
c:\localt~1\gs\gs6.50\lib\traceimg.ps
c:\localt~1\gs\gs6.50\lib\traceop.ps
c:\localt~1\gs\gs6.50\lib\type1enc.ps
c:\localt~1\gs\gs6.50\lib\type1ops.ps
c:\localt~1\gs\gs6.50\lib\uninfo.ps
c:\localt~1\gs\gs6.50\lib\unix-lpr.sh
c:\localt~1\gs\gs6.50\lib\unprot.ps
c:\localt~1\gs\gs6.50\lib\viewcmyk.ps
c:\localt~1\gs\gs6.50\lib\viewgif.ps
c:\localt~1\gs\gs6.50\lib\viewjpeg.ps
c:\localt~1\gs\gs6.50\lib\viewmiff.ps
c:\localt~1\gs\gs6.50\lib\viewpbm.ps
c:\localt~1\gs\gs6.50\lib\viewpcx.ps
c:\localt~1\gs\gs6.50\lib\viewps2a.ps
c:\localt~1\gs\gs6.50\lib\wftopfa
c:\localt~1\gs\gs6.50\lib\wftopfa.ps
c:\localt~1\gs\gs6.50\lib\winmaps.ps
c:\localt~1\gs\gs6.50\lib\wmakebat.bat
c:\localt~1\gs\gs6.50\lib\wrfont.ps
c:\localt~1\gs\gs6.50\lib\zeroline.ps

////////////////////////////////
