\contentsline {chapter}{Preface}{iii}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Symbols}{viii}
\contentsline {chapter}{List of Abbreviations}{ix}
\contentsline {chapter}{Abstract}{x}
\contentsline {chapter}{\numberline {I.}Introduction}{1-1}
\contentsline {chapter}{\numberline {II.}Background}{2-1}
\contentsline {section}{\numberline {2.1}Related Works in Simulated Annealing}{2-1}
\contentsline {subsection}{\numberline {2.1.1}Reheating}{2-2}
\contentsline {section}{\numberline {2.2}Related Works in Quantum Mechanics}{2-2}
\contentsline {subsection}{\numberline {2.2.1}Quantum Tunneling}{2-2}
\contentsline {subsection}{\numberline {2.2.2}Quantum Annealing}{2-2}
\contentsline {section}{\numberline {2.3}Related Works in Artificial Neural Networks}{2-3}
\contentsline {section}{\numberline {2.4}Notation and Terminology Conventions}{2-3}
\contentsline {chapter}{\numberline {III.}Methodology}{3-1}
\contentsline {section}{\numberline {3.1}Traversing the Error Manifold}{3-1}
\contentsline {subsection}{\numberline {3.1.1}Unidimensional Weight Perturbation}{3-1}
\contentsline {subsection}{\numberline {3.1.2}Omnidimensional Weight Perturbation}{3-1}
\contentsline {subsection}{\numberline {3.1.3}Constrained Step-Size Omnidimensional Weight Perturbation}{3-1}
\contentsline {subsection}{\numberline {3.1.4}Quantum Weight Perturbation}{3-1}
\contentsline {subsection}{\numberline {3.1.5}Stochastic-Anisotropic Quantum Weight Perturbation}{3-1}
\contentsline {subsection}{\numberline {3.1.6}Quantum Annealing}{3-1}
\contentsline {appendix}{\numberline {Appendix A.}First appendix title}{A-1}
\contentsline {section}{\numberline {A.1}In an appendix}{A-1}
\contentsline {chapter}{Vita}{VITA-1}
