\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Introduction}{1-1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Background}{2-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Works in Simulated Annealing}{2-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reheating}{2-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Works in Quantum Mechanics}{2-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quantum Tunneling}{2-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantum Annealing}{2-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Works in Artificial Neural Networks}{2-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Notation and Terminology Conventions}{2-3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Methodology}{3-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Traversing the Error Manifold}{3-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unidimensional Weight Perturbation}{3-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Omnidimensional Weight Perturbation}{3-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Constrained Step-Size Omnidimensional Weight Perturbation}{3-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Quantum Weight Perturbation}{3-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Stochastic-Anisotropic Quantum Weight Perturbation}{3-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Quantum Annealing}{3-1}}
\bibstyle{thesnumb}
\bibdata{mybib1,mybib2,...}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\numberline {Appendix A.}First appendix title}{A-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}In an appendix}{A-1}}
\@writefile{toc}{\contentsline {chapter}{Vita}{VITA-1}}
