\contentsline {chapter}{Preface}{iii}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{List of Symbols}{ix}
\contentsline {chapter}{List of Abbreviations}{x}
\contentsline {chapter}{Abstract}{xi}
\contentsline {chapter}{\numberline {I.}Introduction}{1-1}
\contentsline {chapter}{\numberline {II.}Background}{2-1}
\contentsline {section}{\numberline {2.1}Artificial Neural Networks}{2-1}
\contentsline {subsection}{\numberline {2.1.1}Biological Inspiration}{2-1}
\contentsline {subsection}{\numberline {2.1.2}Historical Overview}{2-2}
\contentsline {subsection}{\numberline {2.1.3}Network Topology}{2-10}
\contentsline {subsection}{\numberline {2.1.4}Activation Functions}{2-10}
\contentsline {subsection}{\numberline {2.1.5}Learning Strategies}{2-11}
\contentsline {subsubsection}{\numberline {2.1.5.1}Back Propagation Training}{2-11}
\contentsline {subsubsection}{\numberline {2.1.5.2}Simulated Annealing Training}{2-11}
\contentsline {section}{\numberline {2.2}Related Works in Simulated Annealing}{2-11}
\contentsline {subsection}{\numberline {2.2.1}Reannealing}{2-13}
\contentsline {section}{\numberline {2.3}Related Works in Quantum Mechanics}{2-14}
\contentsline {subsection}{\numberline {2.3.1}Quantum Tunneling}{2-14}
\contentsline {section}{\numberline {2.4}Notation and Terminology Conventions}{2-14}
\contentsline {chapter}{\numberline {III.}Methodology}{3-1}
\contentsline {section}{\numberline {3.1}Simulated Annealing}{3-1}
\contentsline {section}{\numberline {3.2}Neighborhood Functions: Traversing the Cost Surface}{3-1}
\contentsline {subsection}{\numberline {3.2.1}Visiting Distributions}{3-2}
\contentsline {subsubsection}{\numberline {3.2.1.1}Gaussian Visiting Distributions}{3-2}
\contentsline {subsubsection}{\numberline {3.2.1.2}Cauchy Visiting Distributions}{3-3}
\contentsline {subsubsection}{\numberline {3.2.1.3}Uniform Visiting Distributions}{3-4}
\contentsline {subsection}{\numberline {3.2.2}Anisotropicity Policies}{3-5}
\contentsline {subsubsection}{\numberline {3.2.2.1}Isotropic Anisotropicity}{3-5}
\contentsline {subsubsection}{\numberline {3.2.2.2}Uniform Anisotropicity}{3-5}
\contentsline {subsubsection}{\numberline {3.2.2.3}Normative Anisotropicity}{3-5}
\contentsline {section}{\numberline {3.3}Feed-Forward Neural Network Representation}{3-5}
\contentsline {section}{\numberline {3.4}Applying SA to Feed-Forward Neural Networks}{3-7}
\contentsline {subsection}{\numberline {3.4.1}Classical Neighborhood Functions}{3-7}
\contentsline {subsection}{\numberline {3.4.2}Quantum-Inspired Neighborhood Functions}{3-8}
\contentsline {subsubsection}{\numberline {3.4.2.1}Feed-Forward Neural Network Anisotropicity Policies}{3-10}
\contentsline {section}{\numberline {3.5}Design of Experiments}{3-13}
\contentsline {chapter}{\numberline {IV.}Results}{4-1}
\contentsline {subsection}{\numberline {4.0.1}Classification Performance}{4-1}
\contentsline {subsubsection}{\numberline {4.0.1.1}Visiting Distribution Analysis}{4-2}
\contentsline {subsubsection}{\numberline {4.0.1.2}Anisotropicity Analysis}{4-2}
\contentsline {subsubsection}{\numberline {4.0.1.3}Perfect Classification Rate Analysis}{4-3}
\contentsline {section}{\numberline {4.1}Conclusion}{4-7}
\contentsline {appendix}{\numberline {Appendix A.}First appendix title}{A-1}
\contentsline {section}{\numberline {A.1}In an appendix}{A-1}
\contentsline {chapter}{Bibliography}{BIB-1}
\contentsline {chapter}{Vita}{VITA-1}
