\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}}
\@writefile{loa}{\contentsline {figure}{ANN\ Artificial Neural Network}{ix}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Introduction}{1-1}}
\citation{haykin1999}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Background}{2-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artificial Neural Networks}{2-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Biological Inspiration}{2-1}}
\citation{mcculloch1988}
\citation{piccinini2006}
\citation{mcculloch1988}
\citation{mcculloch1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Historical Overview}{2-2}}
\citation{rochester1956}
\citation{james1890principles}
\citation{hebb1967}
\citation{rosenblatt1958perceptron}
\citation{anderson1988neurocomputing}
\citation{block1962perceptron}
\citation{widrow1960asc}
\citation{minsky1969perceptrons}
\citation{anderson1988neurocomputing}
\citation{anderson1972interactive}
\citation{kohonen1972correlation}
\citation{vonderMalsburg1973selforganization}
\citation{anderson1988neurocomputing}
\citation{brodie78limulus}
\citation{anderson1988neurocomputing}
\citation{hopfield1982neuralnetworks}
\newlabel{eq:boltzmannProb}{{2.5}{2-8}}
\citation{anderson1988neurocomputing}
\citation{barto1983neuronlike}
\citation{haykin1999}
\newlabel{eq:boltzmannDist}{{2.6}{2-9}}
\citation{bryson1969optimalcontrol}
\citation{werbos1974beyondregression}
\citation{parker1985logic}
\citation{lecun1985}
\citation{rumelhart1986internal}
\citation{widrow1960asc}
\citation{minsky1969perceptrons}
\citation{cybenko1989approxsuperposition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Network Topology}{2-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Activation Functions}{2-10}}
\citation{kirkpatrick1983}
\citation{metropolis1953}
\citation{goffe1994globaloptimization}
\citation{corana1987minimizingmultimodal}
\citation{lecchinivisintini2007sacontinuousgaruntees}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Learning Strategies}{2-11}}
\newlabel{sec:backpropTraining}{{2.1.5.1}{2-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Back Propagation Training}{2-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Simulated Annealing}{2-11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Works in Simulated Annealing}{2-11}}
\newlabel{eq:simulatedAnnealing}{{2.2}{2-11}}
\newlabel{eq:cost_mapping}{{2.2}{2-11}}
\citation{kirkpatrick1983}
\citation{metropolis1953}
\newlabel{eq:delta_cost}{{2.2}{2-12}}
\newlabel{eq:thermal_traversal_prob}{{2.8}{2-12}}
\citation{szu1987fastsimulatedannealing}
\citation{tsallis1996generalizedsimulatedannealing}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing}}{2-13}}
\newlabel{alg:simulated_annealing}{{1}{2-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reheating}{2-13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Works in Quantum Mechanics}{2-13}}
\citation{mukherjee2015multivariatesearchqa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantum Tunneling}{2-14}}
\newlabel{eq:quantum_tunneling_prob}{{2.9}{2-14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces (Bottom) A simple step potential in one dimension. (Top) The probability density function of a generic quantum system in the presence of a potential energy step barrier. There is an exponential decrease in probability through the barrier, and a uniform probability beyond the barrier.}}{2-14}}
\newlabel{fig:quantum_tunneling}{{2.1}{2-14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Notation and Terminology Conventions}{2-15}}
\citation{szu1987fastsimulatedannealing}
\citation{tsallis1996generalizedsimulatedannealing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Methodology}{3-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulated Annealing}{3-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neighborhood Functions: Traversing the Cost Surface}{3-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visiting Distributions}{3-1}}
\citation{tsallis1996generalizedsimulatedannealing}
\citation{szu1987fastsimulatedannealing}
\newlabel{scn:classical_visiting}{{3.2.1.1}{3-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Gaussian Visiting Distributions}{3-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Cauchy Visiting Distributions}{3-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces  (a) A potential energy barrier on a one-dimensional potential energy surface. (b) The tunneling probability relative to the probability of traversal due to thermal fluctuation for a step barrier plotted as a function of the height and width of the barrier.}}{3-3}}
\newlabel{fig:quantum_advantage}{{3.1}{3-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Exponential Visiting Distributions}{3-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces  (a) An arbitrary feed-forward ANN. (b) The weight matrix representation of the feed-forward ANN in (a).}}{3-4}}
\newlabel{fig:nettomatmapping}{{3.2}{3-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Uniform Visiting Distributions}{3-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anisotropicity Policies}{3-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Isotropic Anisotropicity}{3-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Uniform Anisotropicity}{3-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Variable Anisotropicity}{3-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feed-Forward Neural Network Representation}{3-5}}
\newlabel{fig:abstract_matrix_rep}{{3.3}{3-5}}
\newlabel{eq:cost_mapping}{{3.3}{3-5}}
\newlabel{eq:optimal_definition}{{3.3}{3-5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applying Anisotropic SA to Feed-Forward Neural Networks}{3-6}}
\newlabel{scn:classical_neighborhood}{{3.4.0.4}{3-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.4}Classical Neighborhood Functions}{3-6}}
\newlabel{eq:classical_anisotropic_neighborhood}{{3.1}{3-6}}
\citation{tsallis1996generalizedsimulatedannealing}
\newlabel{scn:quantum_neighborhood}{{3.4.0.5}{3-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.5}Quantum-Inspired Neighborhood Functions}{3-7}}
\newlabel{eq:quantum_anisotropic_neighborhood}{{3.2}{3-7}}
\citation{mukherjee2015multivariatesearchqa}
\citation{szu1987fastsimulatedannealing}
\newlabel{eq:exp_generation_fcn}{{3.3}{3-8}}
\newlabel{eq:cauchy_generation_fcn}{{3.4}{3-8}}
\newlabel{eq:uniform_generation_fcn}{{3.5}{3-9}}
\newlabel{scn:anisotropicity}{{3.4.0.6}{3-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.6}Anisotropicity}{3-9}}
\newlabel{eq:isotropic_anisotropicity}{{3.6}{3-10}}
\newlabel{eq:isotropic_anisotropicity_scaled}{{3.7}{3-10}}
\newlabel{eq:uniform_anisotropicity}{{3.9}{3-11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV.}Results}{4-1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V.}Conclusion}{5-1}}
\bibstyle{thesnumb}
\bibdata{synapticAnnealingBib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\numberline {Appendix A.}First appendix title}{A-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}In an appendix}{A-1}}
\bibcite{anderson1972interactive}{1}
\bibcite{anderson1988neurocomputing}{2}
\bibcite{barto1983neuronlike}{3}
\bibcite{block1962perceptron}{4}
\bibcite{brodie78limulus}{5}
\bibcite{bryson1969optimalcontrol}{6}
\bibcite{corana1987minimizingmultimodal}{7}
\bibcite{cybenko1989approxsuperposition}{8}
\bibcite{das2005qakcs}{9}
\bibcite{goffe1994globaloptimization}{10}
\bibcite{haykin1999}{11}
\bibcite{hebb1967}{12}
\bibcite{hopfield1982neuralnetworks}{13}
\bibcite{james1890principles}{14}
\bibcite{kirkpatrick1983}{15}
\bibcite{kohonen1972correlation}{16}
\bibcite{lecchinivisintini2007sacontinuousgaruntees}{17}
\bibcite{lecun1985}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{BIB-1}}
\bibcite{mcculloch1988}{19}
\bibcite{metropolis1953}{20}
\bibcite{minsky1969perceptrons}{21}
\bibcite{mukherjee2015multivariatesearchqa}{22}
\bibcite{parker1985logic}{23}
\bibcite{piccinini2006}{24}
\bibcite{rochester1956}{25}
\bibcite{rosenblatt1958perceptron}{26}
\bibcite{rumelhart1986internal}{27}
\bibcite{szu1987fastsimulatedannealing}{28}
\bibcite{tsallis1996generalizedsimulatedannealing}{29}
\bibcite{vonderMalsburg1973selforganization}{30}
\bibcite{werbos1974beyondregression}{31}
\bibcite{widrow1960asc}{32}
\@writefile{toc}{\contentsline {chapter}{Vita}{VITA-1}}
