\contentsline {chapter}{Preface}{iii}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Symbols}{viii}
\contentsline {chapter}{List of Abbreviations}{ix}
\contentsline {chapter}{Abstract}{x}
\contentsline {chapter}{\numberline {I.}Introduction}{1-1}
\contentsline {chapter}{\numberline {II.}Background}{2-1}
\contentsline {section}{\numberline {2.1}Artificial Neural Networks}{2-1}
\contentsline {subsection}{\numberline {2.1.1}Biological Inspiration}{2-1}
\contentsline {subsection}{\numberline {2.1.2}Historical Overview}{2-2}
\contentsline {subsection}{\numberline {2.1.3}Network Topology}{2-10}
\contentsline {subsection}{\numberline {2.1.4}Activation Functions}{2-10}
\contentsline {subsection}{\numberline {2.1.5}Learning Strategies}{2-11}
\contentsline {subsubsection}{\numberline {2.1.5.1}Back Propagation Training}{2-11}
\contentsline {subsubsection}{\numberline {2.1.5.2}Simulated Annealing}{2-11}
\contentsline {section}{\numberline {2.2}Related Works in Simulated Annealing}{2-11}
\contentsline {subsection}{\numberline {2.2.1}Reheating}{2-13}
\contentsline {section}{\numberline {2.3}Related Works in Quantum Mechanics}{2-13}
\contentsline {subsection}{\numberline {2.3.1}Quantum Tunneling}{2-14}
\contentsline {subsection}{\numberline {2.3.2}Quantum Annealing}{2-15}
\contentsline {section}{\numberline {2.4}Notation and Terminology Conventions}{2-15}
\contentsline {chapter}{\numberline {III.}Methodology}{3-1}
\contentsline {section}{\numberline {3.1}Feed-Forward Neural Network Representation}{3-1}
\contentsline {section}{\numberline {3.2}Simulated Quantum Annealing}{3-1}
\contentsline {section}{\numberline {3.3}Neighborhood Functions: Traversing the Error Manifold}{3-1}
\contentsline {subsection}{\numberline {3.3.1}Visiting Distributions}{3-1}
\contentsline {subsection}{\numberline {3.3.2}Anisotropicity}{3-1}
\contentsline {subsection}{\numberline {3.3.3}Constrained Step-Size Omni-dimensional Weight Perturbation}{3-1}
\contentsline {subsection}{\numberline {3.3.4}Quantum Weight Perturbation}{3-1}
\contentsline {subsection}{\numberline {3.3.5}Stochastic-Anisotropic Quantum Weight Perturbation}{3-2}
\contentsline {subsection}{\numberline {3.3.6}Quantum Annealing}{3-2}
\contentsline {chapter}{\numberline {IV.}Results}{4-1}
\contentsline {chapter}{\numberline {V.}Conclusion}{5-1}
\contentsline {appendix}{\numberline {Appendix A.}First appendix title}{A-1}
\contentsline {section}{\numberline {A.1}In an appendix}{A-1}
\contentsline {chapter}{Bibliography}{BIB-1}
\contentsline {chapter}{Vita}{VITA-1}
