\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}}
\@writefile{loa}{\contentsline {figure}{ANN\ Artificial Neural Network}{ix}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Introduction}{1-1}}
\citation{haykin1999}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Background}{2-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artificial Neural Networks}{2-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Biological Inspiration}{2-1}}
\citation{mcculloch1988}
\citation{piccinini2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Historical Overview}{2-2}}
\citation{rochester1956}
\citation{james1890principles}
\citation{hebb1967}
\citation{rosenblatt1958perceptron}
\citation{anderson1988neurocomputing}
\citation{block1962perceptron}
\citation{widrow1960asc}
\citation{minsky1969perceptrons}
\citation{anderson1988neurocomputing}
\citation{anderson1972interactive}
\citation{kohonen1972correlation}
\citation{vonderMalsburg1973selforganization}
\citation{anderson1988neurocomputing}
\citation{brodie78limulus}
\citation{anderson1988neurocomputing}
\citation{hopfield1982neuralnetworks}
\citation{anderson1988neurocomputing}
\citation{barto1983neuronlike}
\citation{haykin1999}
\newlabel{eq:boltzmannProb}{{2.5}{2-9}}
\newlabel{eq:boltzmannDist}{{2.6}{2-9}}
\citation{bryson1969optimalcontrol}
\citation{werbos1974beyondregression}
\citation{parker1985logic}
\citation{lecun1985}
\citation{rumelhart1986internal}
\citation{widrow1960asc}
\citation{cybenko1989approxsuperposition}
\citation{kirkpatrick1983}
\citation{metropolis1953}
\citation{goffe1994globaloptimization}
\citation{corana1987minimizingmultimodal}
\citation{lecchinivisintini2007sacontinuousgaruntees}
\citation{kirkpatrick1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Network Topology}{2-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Activation Functions}{2-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Learning Strategies}{2-11}}
\newlabel{sec:backpropTraining}{{2.1.5.1}{2-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Back Propagation Training}{2-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Simulated Annealing}{2-11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Works in Simulated Annealing}{2-11}}
\newlabel{eq:simulatedAnnealing}{{2.2}{2-11}}
\citation{mukherjee2015multivariatesearchqa}
\citation{das2005qakcs}
\citation{mukherjee2015multivariatesearchqa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reheating}{2-12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Works in Quantum Mechanics}{2-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantum Tunneling}{2-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantum Annealing}{2-12}}
\citation{das2005qakcs}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Notation and Terminology Conventions}{2-13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Methodology}{3-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulated Quantum Annealing}{3-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Traversing the Error Manifold}{3-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unidimensional Weight Perturbation}{3-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Omni-dimensional Weight Perturbation}{3-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constrained Step-Size Omni-dimensional Weight Perturbation}{3-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Quantum Weight Perturbation}{3-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Stochastic-Anisotropic Quantum Weight Perturbation}{3-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Quantum Annealing}{3-1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV.}Results}{4-1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V.}Conclusion}{5-1}}
\bibstyle{thesnumb}
\bibdata{synapticAnnealingBib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\numberline {Appendix A.}First appendix title}{A-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}In an appendix}{A-1}}
\bibcite{anderson1972interactive}{1}
\bibcite{anderson1988neurocomputing}{2}
\bibcite{barto1983neuronlike}{3}
\bibcite{block1962perceptron}{4}
\bibcite{brodie78limulus}{5}
\bibcite{bryson1969optimalcontrol}{6}
\bibcite{corana1987minimizingmultimodal}{7}
\bibcite{cybenko1989approxsuperposition}{8}
\bibcite{das2005qakcs}{9}
\bibcite{goffe1994globaloptimization}{10}
\bibcite{haykin1999}{11}
\bibcite{hebb1967}{12}
\bibcite{hopfield1982neuralnetworks}{13}
\bibcite{james1890principles}{14}
\bibcite{kirkpatrick1983}{15}
\bibcite{kohonen1972correlation}{16}
\bibcite{lecchinivisintini2007sacontinuousgaruntees}{17}
\bibcite{lecun1985}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{BIB-1}}
\bibcite{mcculloch1988}{19}
\bibcite{metropolis1953}{20}
\bibcite{minsky1969perceptrons}{21}
\bibcite{mukherjee2015multivariatesearchqa}{22}
\bibcite{parker1985logic}{23}
\bibcite{piccinini2006}{24}
\bibcite{rochester1956}{25}
\bibcite{rosenblatt1958perceptron}{26}
\bibcite{rumelhart1986internal}{27}
\bibcite{vonderMalsburg1973selforganization}{28}
\bibcite{werbos1974beyondregression}{29}
\bibcite{widrow1960asc}{30}
\@writefile{toc}{\contentsline {chapter}{Vita}{VITA-1}}
