\contentsline {chapter}{Preface}{iii}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Symbols}{viii}
\contentsline {chapter}{List of Abbreviations}{ix}
\contentsline {chapter}{Abstract}{x}
\contentsline {chapter}{\numberline {I.}Introduction}{1-1}
\contentsline {chapter}{\numberline {II.}Background}{2-1}
\contentsline {section}{\numberline {2.1}Artificial Neural Networks}{2-1}
\contentsline {subsection}{\numberline {2.1.1}Back Propagation Training}{2-1}
\contentsline {section}{\numberline {2.2}Related Works in Simulated Annealing}{2-1}
\contentsline {subsection}{\numberline {2.2.1}Reheating}{2-2}
\contentsline {subsection}{\numberline {2.2.2}Application of Simulated Annealing to ANN Synaptic Weight Selection}{2-2}
\contentsline {section}{\numberline {2.3}Related Works in Quantum Mechanics}{2-2}
\contentsline {subsection}{\numberline {2.3.1}Quantum Tunneling}{2-2}
\contentsline {subsection}{\numberline {2.3.2}Quantum Annealing}{2-3}
\contentsline {section}{\numberline {2.4}Notation and Terminology Conventions}{2-4}
\contentsline {chapter}{\numberline {III.}Methodology}{3-1}
\contentsline {section}{\numberline {3.1}Simulated Quantum Annealing}{3-1}
\contentsline {section}{\numberline {3.2}Traversing the Error Manifold}{3-1}
\contentsline {subsection}{\numberline {3.2.1}Unidimensional Weight Perturbation}{3-1}
\contentsline {subsection}{\numberline {3.2.2}Omni-dimensional Weight Perturbation}{3-1}
\contentsline {subsection}{\numberline {3.2.3}Constrained Step-Size Omni-dimensional Weight Perturbation}{3-1}
\contentsline {subsection}{\numberline {3.2.4}Quantum Weight Perturbation}{3-1}
\contentsline {subsection}{\numberline {3.2.5}Stochastic-Anisotropic Quantum Weight Perturbation}{3-1}
\contentsline {subsection}{\numberline {3.2.6}Quantum Annealing}{3-1}
\contentsline {chapter}{\numberline {IV.}Results}{4-1}
\contentsline {chapter}{\numberline {V.}Conclusion}{5-1}
\contentsline {appendix}{\numberline {Appendix A.}First appendix title}{A-1}
\contentsline {section}{\numberline {A.1}In an appendix}{A-1}
\contentsline {chapter}{Bibliography}{BIB-1}
\contentsline {chapter}{Vita}{VITA-1}
