\def\batchfile{caption2.ins}
\input docstrip.tex

\keepsilent
\preamble

Copyright (C) 1994-95 Harald Axel Sommerfeldt

\endpreamble
%\generateFile{caption2.drv}{t}{\from{caption2.dtx}{driver}}
\generateFile{caption2.sty}{t}{\from{caption2.dtx}{package}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* `caption2.sty' into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run the file `caption2.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{***********************************************************}
