\def\batchfile{caption.ins}
\input docstrip.tex

\keepsilent
\preamble

Copyright (C) 1994-95 Harald Axel Sommerfeldt

\endpreamble
%\generateFile{caption.drv}{t}{\from{caption.dtx}{driver}}
\generateFile{caption.sty}{t}{\from{caption.dtx}{package}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* `caption.sty' into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run the file `caption.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{***********************************************************}
