\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}This is the first chapter title}{1-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The first section}{1-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The second section}{1-1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}The second chapter title}{2-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}This is a section in the second chapter}{2-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A subsection}{2-1}}
\bibstyle{thesnumb}
\bibdata{mybib1,mybib2,...}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\numberline {Appendix A.}First appendix title}{A-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}In an appendix}{A-1}}
\@writefile{toc}{\contentsline {chapter}{Vita}{VITA-1}}
