%Filename: OMLzwam.fd
%Created by: tex fontwtm
%Created using fontinst v1.504

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{OMLzwam.fd}
   [1998/03/31 Fontinst v1.504 font definitions for OML/zwam.]

\DeclareFontFamily{OML}{zwam}{\skewchar \font =127}

\DeclareFontShape{OML}{zwam}{m}{n}{
   <-> zwamm
}{}

\DeclareFontShape{OML}{zwam}{b}{n}{
   <-> zwamb
}{}

\DeclareFontShape{OML}{zwam}{l}{n}{<->ssub * zwam/m/n}{}
\DeclareFontShape{OML}{zwam}{bx}{n}{<->ssub * zwam/b/n}{}

\endinput
