=================================================================
Order for CD-ROM containing GSview and Aladdin Ghostscript.
=================================================================

This offer is valid until 30 June 2001.
Please clearly fill in the details below (typewritten preferred), 
making sure you include your postal code (if any) and your country.  
All orders must be clearly signed.

Please send one copy of the CD-R disc to the following address:

Ship to:
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]

Date this order was mailed:  
    [    ] Day        [    ] Month       [        ] Year

Name: [                                                         ]

Telephone number:  [                                            ]

Internet email address:  [                                      ]

Payment:
    [ ] Cheque for USD50 or equivalent in your currency.
        (Currency MUST match the bank.  For example, USD on USA 
        bank, GBP on UK bank, AUD on Australian bank.)

    [ ] Cheque for AUD70  (if cheque drawn on Australian bank
                           and delivery within Australia)

    [ ] Credit card for AUD70 (70 Australian Dollars)

  Please debit my credit card: 

  Type:     [ ] Visa       [ ] Mastercard       [ ] Bankcard

  Card number:         [                                        ]
 
  Expiry date:         [    /    ]      MM/YY

  Name shown on card:  [                                        ]
  (BLOCK LETTERS)

Signature:   [                                                  ]


=================================================================

Please airmail your order and payment to
   Russell Lang
   Ghostgum Software Pty Ltd
   218 Gallaghers Rd
   GLEN WAVERLEY   VIC  3150
   AUSTRALIA

or if paying by credit card, you can fax it to
   +61 3 9886 6616

Russell Lang       gsview@ghostgum.com.au
Ghostgum Software Pty Ltd    ACN 085 392 632
=================================================================
